This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: refs79153.aux
The style file: subset-nocomment.bst
I found no \bibdata command---while reading file refs79153.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14504 items from 5000.
Warning--I didn't find a database entry for "Needham:1931tz"
Warning--I didn't find a database entry for "Aristotle:WxoMhbAm"
Warning--I didn't find a database entry for "Horder:2010uj"
Warning--I didn't find a database entry for "Descartes:1677un"
Warning--I didn't find a database entry for "Roger:1998td"
Warning--I didn't find a database entry for "Theriseofembryolo:2000uf"
Warning--I didn't find a database entry for "Hooke:2005vy"
Warning--I didn't find a database entry for "Gest:2004fj"
Warning--I didn't find a database entry for "Hopwood:2008wy"
Warning--I didn't find a database entry for "Lagunoff:2002gw"
Warning--I didn't find a database entry for "Remak:1855tc"
Warning--I didn't find a database entry for "Kolliker:1861uj"
Warning--I didn't find a database entry for "Hopwood:2011gt"
Warning--I didn't find a database entry for "Hamburger:1997cm"
Warning--I didn't find a database entry for "Lawrence:2006ke"
Warning--I didn't find a database entry for "Davidson:1991uu"
Warning--I didn't find a database entry for "Harrison:1918ta"
Warning--I didn't find a database entry for "DeRobertis:1991ua"
Warning--I didn't find a database entry for "huxley1934elements"
Warning--I didn't find a database entry for "Spemann:1924ky"
Warning--I didn't find a database entry for "Holtfreter:1991wi"
Warning--I didn't find a database entry for "Armon:2010bo"
Warning--I didn't find a database entry for "Gerhart:1998wy"
Warning--I didn't find a database entry for "Saxen:1961uk"
Warning--I didn't find a database entry for "Steinbeisser:1996vs"
Warning--I didn't find a database entry for "Needham:1934ux"
Warning--I didn't find a database entry for "Wehmeier:1934wh"
Warning--I didn't find a database entry for "Barth:1938fx"
Warning--I didn't find a database entry for "Tiedemann:1992te"
Warning--I didn't find a database entry for "Yasuo:1999wk"
Warning--I didn't find a database entry for "Kodjabachian:1998vd"
Warning--I didn't find a database entry for "Kessler:1994un"
Warning--I didn't find a database entry for "Gilbert:1991ww"
Warning--I didn't find a database entry for "Morgan:1926wt"
Warning--I didn't find a database entry for "GluecksohnSchoenheimer:1938vk"
Warning--I didn't find a database entry for "GluecksohnSchoenheimer:1940wg"
Warning--I didn't find a database entry for "NussleinVolhard:1980wg"
Warning--I didn't find a database entry for "NussleinVolhard:2012kb"
Warning--I didn't find a database entry for "JACOB:1961uh"
Warning--I didn't find a database entry for "Arnone:1997th"
Warning--I didn't find a database entry for "Davidson:2006ud"
Warning--I didn't find a database entry for "Renard:1994wo"
Warning--I didn't find a database entry for "Pelegri:2003wm"
Warning--I didn't find a database entry for "Gavis:1992ug"
Warning--I didn't find a database entry for "StJohnston:1992uu"
Warning--I didn't find a database entry for "Davidson:2002kw"
Warning--I didn't find a database entry for "Davidson:2002jx"
Warning--I didn't find a database entry for "Dmochowski:2002ej"
Warning--I didn't find a database entry for "Lindeman:2010ia"
Warning--I didn't find a database entry for "Lindeman:2011fn"
Warning--I didn't find a database entry for "Hampoelz:2011wv"
Warning--I didn't find a database entry for "Yamanaka:2012da"
Warning--I didn't find a database entry for "PiresdaSilva:2003bj"
Warning--I didn't find a database entry for "Klaus:2008hm"
Warning--I didn't find a database entry for "Nusse:1982wu"
Warning--I didn't find a database entry for "Sharma:1973wy"
Warning--I didn't find a database entry for "ArtavanisTsakonas:1999ts"
Warning--I didn't find a database entry for "Bray:2006fe"
Warning--I didn't find a database entry for "Fuss:2002vw"
Warning--I didn't find a database entry for "Wicking:1999ju"
Warning--I didn't find a database entry for "Jiang:2008ia"
Warning--I didn't find a database entry for "Wu:2009ih"
Warning--I didn't find a database entry for "Eyckmans:2011fy"
Warning--I didn't find a database entry for "wolff1892gesetz"
Warning--I didn't find a database entry for "Roux:1895vb"
Warning--I didn't find a database entry for "thompson1992growth"
Warning--I didn't find a database entry for "Davies:1984gv"
Warning--I didn't find a database entry for "Franke:1984gc"
Warning--I didn't find a database entry for "Nelson:2005dd"
Warning--I didn't find a database entry for "Gjorevski:2010gb"
Warning--I didn't find a database entry for "Martin:2010je"
Warning--I didn't find a database entry for "FernandezGonzalez:2009hp"
Warning--I didn't find a database entry for "Zhang:2011do"
Warning--I didn't find a database entry for "Desprat:2008ei"
Warning--I didn't find a database entry for "Weber:2011hi"
Warning--I didn't find a database entry for "Dupont:2032ez"
Warning--I didn't find a database entry for "Orr:2006cr"
Warning--I didn't find a database entry for "Jaalouk:2009jn"
Warning--I didn't find a database entry for "Wozniak:2009cu"
Warning--I didn't find a database entry for "Keller:2012ge"
Warning--I didn't find a database entry for "Holtfreter:1939wb"
Warning--I didn't find a database entry for "Steinberg:1962ww"
Warning--I didn't find a database entry for "Steinberg:1963tu"
Warning--I didn't find a database entry for "Steinberg:1970bq"
Warning--I didn't find a database entry for "Lecuit:2007cw"
Warning--I didn't find a database entry for "Kafer:2007do"
Warning--I didn't find a database entry for "Manning:2010ce"
Warning--I didn't find a database entry for "Trinkaus:1984uh"
Warning--I didn't find a database entry for "Apodaca:2012hn"
Warning--I didn't find a database entry for "Weijer:2009hy"
Warning--I didn't find a database entry for "Ilina:2009dx"
Warning--I didn't find a database entry for "Rorth:2009gl"
Warning--I didn't find a database entry for "Vedula:2012ja"
Warning--I didn't find a database entry for "Varner:2012in"
Warning--I didn't find a database entry for "Ducros:2011km"
Warning--I didn't find a database entry for "Minsky:1965wb"
Warning--I didn't find a database entry for "Turing:1952vn"
Warning--I didn't find a database entry for "Metropolis:1987ws"
Warning--I didn't find a database entry for "Landsberg:2009bp"
Warning--I didn't find a database entry for "Behrndt:2012gy"
Warning--I didn't find a database entry for "Nishikawa:2007jl"
Warning--I didn't find a database entry for "Oreskes:1994gn"
Warning--I didn't find a database entry for "Popper:1959uo"
Warning--I didn't find a database entry for "vanFraassen:1980uy"
Warning--I didn't find a database entry for "Murray:2003ty"
Warning--I didn't find a database entry for "Rashevsky:1938tf"
Warning--I didn't find a database entry for "Cull:2007ib"
Warning--I didn't find a database entry for "Rashevsky:1954ws"
Warning--I didn't find a database entry for "Rashevsky:1940uc"
Warning--I didn't find a database entry for "Jacobson:1976cc"
Warning--I didn't find a database entry for "Gierer:1972et"
Warning--I didn't find a database entry for "Meinhardt:1974vd"
Warning--I didn't find a database entry for "Young:1984hd"
Warning--I didn't find a database entry for "Amonlirdviman:2005dz"
Warning--I didn't find a database entry for "Kondo:2010bx"
Warning--I didn't find a database entry for "Murray:2001uq"
Warning--I didn't find a database entry for "Wolpert:1969wu"
Warning--I didn't find a database entry for "Wolpert:1989ut"
Warning--I didn't find a database entry for "Wolpert:1996tw"
Warning--I didn't find a database entry for "Wolpert:2011hw"
Warning--I didn't find a database entry for "Lawrence:2001bc"
Warning--I didn't find a database entry for "Tabata:2004bp"
Warning--I didn't find a database entry for "Kicheva:2012fw"
Warning--I didn't find a database entry for "BenZvi:2011ky"
Warning--I didn't find a database entry for "Barkai:2009cs"
Warning--I didn't find a database entry for "Saunders:2009gp"
Warning--I didn't find a database entry for "Lander:2002uo"
Warning--I didn't find a database entry for "Gregor:2005jn"
Warning--I didn't find a database entry for "RollandLagan:2012vr"
Warning--I didn't find a database entry for "Eaton:2011bj"
Warning--I didn't find a database entry for "Gibson:2006gia"
Warning--I didn't find a database entry for "Farhadifar:2007vj"
Warning--I didn't find a database entry for "Patel:2009in"
Warning--I didn't find a database entry for "Sahlin:2010eu"
Warning--I didn't find a database entry for "Sandersius:2011ug"
Warning--I didn't find a database entry for "Escudero:2011cv"
Warning--I didn't find a database entry for "Gibson:2011em"
Warning--I didn't find a database entry for "Steinberg:1962tn"
Warning--I didn't find a database entry for "Steinberg:1962us"
Warning--I didn't find a database entry for "Foty:2005wp"
Warning--I didn't find a database entry for "Graner:1992ve"
Warning--I didn't find a database entry for "Glazier:1993ck"
Warning--I didn't find a database entry for "Beysens:2000wj"
Warning--I didn't find a database entry for "Brodland:2000uu"
Warning--I didn't find a database entry for "Aliee:2012ek"
Warning--I didn't find a database entry for "Beatrici:2011vr"
Warning--I didn't find a database entry for "Zhang:2011ca"
Warning--I didn't find a database entry for "Maitre:2012cma"
Warning--I didn't find a database entry for "Oates:2012kv"
Warning--I didn't find a database entry for "Cooke:1976uf"
Warning--I didn't find a database entry for "Bellairs:1986vo"
Warning--I didn't find a database entry for "Baker:2006dq"
Warning--I didn't find a database entry for "RiedelKruse:2007hh"
Warning--I didn't find a database entry for "Tiedemann:2007gv"
Warning--I didn't find a database entry for "Glazier:2008kc"
Warning--I didn't find a database entry for "Baker:2008hx"
Warning--I didn't find a database entry for "Goldbeter:2008do"
Warning--I didn't find a database entry for "Uriu:2010kg"
Warning--I didn't find a database entry for "Jensen:2010fy"
Warning--I didn't find a database entry for "Murray:2011cy"
Warning--I didn't find a database entry for "Hester:2011dc"
Warning--I didn't find a database entry for "vonDassow:2000kx"
Warning--I didn't find a database entry for "SalazarCiudad:2000up"
Warning--I didn't find a database entry for "CanelaXandri:2011kl"
Warning--I didn't find a database entry for "Oates:2009kg"
Warning--I didn't find a database entry for "Lewis:2008kx"
Warning--I didn't find a database entry for "Tomlin:2007gq"
Warning--I didn't find a database entry for "Reeves:2006bm"
Warning--I didn't find a database entry for "Morelli:2012ht"
Warning--I didn't find a database entry for "Blanchard:2011hk"
Warning--I didn't find a database entry for "vanLeeuwen:2009ev"
Warning--I didn't find a database entry for "Grima:2008ct"
Warning--I didn't find a database entry for "Izaguirre:2004vr"
Warning--I didn't find a database entry for "Cickovski:2007tj"
Warning--I didn't find a database entry for "Swat:2008di"
Warning--I didn't find a database entry for "Little:2011cs"
Warning--I didn't find a database entry for "Mazzocchi:2008dx"
Warning--I didn't find a database entry for "Feynman:1964tu"
Warning--I didn't find a database entry for "Anderson:1972wi"
Warning--I didn't find a database entry for "MacKinnon:2003ca"
Warning--I didn't find a database entry for "Jensen:2012ee"
Warning--I didn't find a database entry for "Zhigilei:2011wx"
Warning--I didn't find a database entry for "Goldenberg:2008wq"
Warning--I didn't find a database entry for "Ellis:2011iw"
Warning--I didn't find a database entry for "Buch:2010iq"
Warning--I didn't find a database entry for "Odell:1981vy"
Warning--I didn't find a database entry for "Meinhardt:1982tv"
Warning--I didn't find a database entry for "Fleury:2005ul"
Warning--I didn't find a database entry for "Fleury:2011wm"
Warning--I didn't find a database entry for "Schaller:2004vs"
Warning--I didn't find a database entry for "Robertson:2007da"
Warning--I didn't find a database entry for "Newman:2005ux"
Warning--I didn't find a database entry for "Sandersius:2011ew"
Warning--I didn't find a database entry for "Weliky:1990wn"
Warning--I didn't find a database entry for "Weliky:1991vf"
Warning--I didn't find a database entry for "Ramaswamy:2010bf"
Warning--I didn't find a database entry for "Murray:1984tp"
Warning--I didn't find a database entry for "Hamant:2008eb"
Warning--I didn't find a database entry for "Conte:2008cp"
Warning--I didn't find a database entry for "Forgacs:1998ux"
Warning--I didn't find a database entry for "Lubkin:2002gv"
Warning--I didn't find a database entry for "Pouille:2008jz"
Warning--I didn't find a database entry for "Fleury:2011gx"
Warning--I didn't find a database entry for "Anderson:2007ib"
Warning--I didn't find a database entry for "Peak:2004jt"
Warning--I didn't find a database entry for "Glazier:2007hm"
Warning--I didn't find a database entry for "Balter:2007fc"
Warning--I didn't find a database entry for "Maree:2007hc"
Warning--I didn't find a database entry for "Savill:2007fm"
Warning--I didn't find a database entry for "Harrison:2011hg"
Warning--I didn't find a database entry for "Palsson:2001um"
Warning--I didn't find a database entry for "Sandersius:2011ih"
Warning--I didn't find a database entry for "Sandersius:2008ia"
Warning--I didn't find a database entry for "GonzalezRodriguez:2012fp"
Warning--I didn't find a database entry for "Wyczalkowski:2012gp"
Warning--I didn't find a database entry for "Clausi:2001te"
Warning--I didn't find a database entry for "Robu:2012bv"
Warning--I didn't find a database entry for "Semple:2005hw"
Warning--I didn't find a database entry for "Rejniak:2008ho"
Warning--I didn't find a database entry for "Rejniak:2008ij"
Warning--I didn't find a database entry for "Cox:2010ep"
Warning--I didn't find a database entry for "Purcell:1977tk"
Warning--I didn't find a database entry for "Claycomb:2010wk"
Warning--I didn't find a database entry for "Attali:1997wy"
Warning--I didn't find a database entry for "Cazals:2004wc"
Warning--I didn't find a database entry for "Longabaugh:2005bq"
Warning--I didn't find a database entry for "Longabaugh:2009kp"
Warning--I didn't find a database entry for "Chan:2009er"
Warning--I didn't find a database entry for "Peter:2012dy"
Warning--I didn't find a database entry for "Kojic:2010jo"
Warning--I didn't find a database entry for "SolnicaKrezel:1994wl"
Warning--I didn't find a database entry for "DAmico:2001ic"
Warning--I didn't find a database entry for "Heisenberg:2008fc"
Warning--I didn't find a database entry for "Montero:2004hh"
Warning--I didn't find a database entry for "Rohde:2007ba"
Warning--I didn't find a database entry for "SolnicaKrezel:2005uz"
Warning--I didn't find a database entry for "SolnicaKrezel:2006dl"
Warning--I didn't find a database entry for "Kane:1992gw"
Warning--I didn't find a database entry for "Kimmel:1985vc"
Warning--I didn't find a database entry for "Kimmel:1990us"
Warning--I didn't find a database entry for "Fink:1996un"
Warning--I didn't find a database entry for "Warga:1990vu"
Warning--I didn't find a database entry for "Carvalho:2009et"
Warning--I didn't find a database entry for "Trinkaus:1996ju"
Warning--I didn't find a database entry for "CarmanyRampey:2001uy"
Warning--I didn't find a database entry for "Montero:2005kq"
Warning--I didn't find a database entry for "David:2001to"
Warning--I didn't find a database entry for "Kane:1996tl"
Warning--I didn't find a database entry for "Dumortier:2012jk"
Warning--I didn't find a database entry for "Trinkaus:1951ue"
Warning--I didn't find a database entry for "Trinkaus:1967uz"
Warning--I didn't find a database entry for "Trinkaus:1984wu"
Warning--I didn't find a database entry for "Trinkaus:1983bm"
Warning--I didn't find a database entry for "Betchaku:1978hm"
Warning--I didn't find a database entry for "Koppen:2006fy"
Warning--I didn't find a database entry for "Keller:1987va"
Warning--I didn't find a database entry for "Zalik:1999tx"
Warning--I didn't find a database entry for "Blankenship:2006jg"
Warning--I didn't find a database entry for "Betchaku:1986tw"
Warning--I didn't find a database entry for "Kane:1996uk"
Warning--I didn't find a database entry for "Kane:2005iva"
Warning--I didn't find a database entry for "Gore:2005fj"
Warning--I didn't find a database entry for "Tada:2012ep"
Warning--I didn't find a database entry for "Tada:2012ds"
Warning--I didn't find a database entry for "Gong:2004bw"
Warning--I didn't find a database entry for "Segalen:2009fg"
Warning--I didn't find a database entry for "Mizoguchi:2008di"
Warning--I didn't find a database entry for "Davis:2012gq"
Warning--I didn't find a database entry for "Webb:2007fy"
Warning--I didn't find a database entry for "Kimmel:1995kn"
Warning--I didn't find a database entry for "Kipreos:2005im"
Warning--I didn't find a database entry for "Keller:2008km"
Warning--I didn't find a database entry for "Giurumescu:2012ej"
Warning--I didn't find a database entry for "Xiong:2010ck"
Warning--I didn't find a database entry for "Khairy:2011ht"
Warning--I didn't find a database entry for "Rizzi:2007bz"
Warning--I didn't find a database entry for "Kriva:2010cs"
Warning--I didn't find a database entry for "Frolkovic:2007ti"
Warning--I didn't find a database entry for "Sarti:2000jw"
Warning--I didn't find a database entry for "Zanella:2007vh"
Warning--I didn't find a database entry for "Mosaliganti:2012gj"
Warning--I didn't find a database entry for "Simons:2011ec"
Warning--I didn't find a database entry for "Lombardot:2010vd"
Warning--I didn't find a database entry for "RubioGuivernau:2012dx"
Warning--I didn't find a database entry for "Thirion:1998hg"
Warning--I didn't find a database entry for "Olivier:2010jz"
Warning--I didn't find a database entry for "Kane:1993wp"
Warning--I didn't find a database entry for "Zhang:2008gw"
Warning--I didn't find a database entry for "Marler:2004ha"
Warning--I didn't find a database entry for "Babb:2004kx"
Warning--I didn't find a database entry for "Fukazawa:2010bh"
Warning--I didn't find a database entry for "Dodd:2009hf"
Warning--I didn't find a database entry for "Goonesinghe:2012di"
Warning--I didn't find a database entry for "Karlstrom:1996wo"
Warning--I didn't find a database entry for "Waxman:2005fe"
Warning--I didn't find a database entry for "Jia:2009ez"
Warning--I didn't find a database entry for "Petit:2005dp"
You've used 0 entries,
            194 wiz_defined-function locations,
            819 strings with 10414 characters,
and the built_in function-call counts, 3 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 2
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 1
(There was 1 error message)
