\citation{Needham:1931tz}
\citation{Aristotle:WxoMhbAm}
\citation{Aristotle:WxoMhbAm}
\citation{Horder:2010uj}
\citation{Descartes:1677un}
\citation{Roger:1998td}
\citation{Theriseofembryolo:2000uf}
\citation{Hooke:2005vy}
\citation{Gest:2004fj}
\citation{Hopwood:2008wy}
\citation{Hopwood:2008wy}
\citation{Lagunoff:2002gw}
\citation{Remak:1855tc}
\citation{Kolliker:1861uj}
\citation{Kolliker:1861uj}
\citation{Hopwood:2011gt}
\citation{Hamburger:1997cm}
\citation{Lawrence:2006ke}
\citation{Davidson:1991uu}
\citation{Lawrence:2006ke}
\citation{Harrison:1918ta}
\citation{DeRobertis:1991ua}
\citation{Huxley:1934ua}
\citation{Hopwood:2008wy}
\citation{Spemann:1924ky}
\citation{Holtfreter:1991wi}
\citation{Armon:2010bo}
\citation{Gerhart:1998wy}
\citation{Saxen:1961uk}
\citation{Steinbeisser:1996vs}
\citation{Needham:1934ux}
\citation{Wehmeier:1934wh}
\citation{Barth:1938fx}
\citation{Tiedemann:1992te}
\citation{Holtfreter:1991wi}
\citation{Yasuo:1999wk}
\citation{Kodjabachian:1998vd}
\citation{Kessler:1994un}
\citation{Gilbert:1991ww}
\citation{Morgan:1926wt}
\citation{GluecksohnSchoenheimer:1938vk}
\citation{GluecksohnSchoenheimer:1940wg}
\citation{NussleinVolhard:1980wg}
\citation{NussleinVolhard:2012kb}
\citation{JACOB:1961uh}
\citation{Arnone:1997th}
\citation{Davidson:2006ud}
\citation{Davidson:2006ud}
\citation{Davidson:2006ud}
\citation{Renard:1994wo}
\citation{Pelegri:2003wm}
\citation{Gavis:1992ug}
\citation{StJohnston:1992uu}
\citation{Davidson:2002kw}
\citation{Davidson:2002jx}
\citation{Dmochowski:2002ej}
\citation{Lindeman:2010ia}
\citation{Lindeman:2011fn}
\citation{Hampoelz:2011wv}
\citation{Yamanaka:2012da}
\citation{PiresdaSilva:2003bj}
\citation{Klaus:2008hm}
\citation{Nusse:1982wu}
\citation{Sharma:1973wy}
\citation{NussleinVolhard:1980wg}
\citation{ArtavanisTsakonas:1999ts}
\citation{Bray:2006fe}
\citation{Fuss:2002vw}
\citation{Wicking:1999ju}
\citation{Jiang:2008ia}
\citation{Wu:2009ih}
\citation{Eyckmans:2011fy}
\citation{wolff1892gesetz}
\citation{Roux:1895vb}
\citation{thompson1992growth}
\citation{Davies:1984gv}
\citation{Franke:1984gc}
\citation{Nelson:2005dd}
\citation{Gjorevski:2010gb}
\citation{Martin:2010je}
\citation{FernandezGonzalez:2009hp}
\citation{Zhang:2011do}
\citation{Desprat:2008ei}
\citation{Weber:2011hi}
\citation{Dupont:2032ez}
\citation{Orr:2006cr}
\citation{Jaalouk:2009jn}
\citation{Wozniak:2009cu}
\citation{Keller:2012ge}
\citation{Keller:2012ge}
\citation{Holtfreter:1939wb}
\citation{Steinberg:1962ww}
\citation{Steinberg:1963tu}
\citation{Steinberg:1970bq}
\citation{Lecuit:2007cw}
\citation{Kafer:2007do}
\citation{Manning:2010ce}
\citation{Trinkaus:1984uh}
\citation{Apodaca:2012hn}
\citation{Weijer:2009hy}
\citation{Ilina:2009dx}
\citation{Rorth:2009gl}
\citation{Vedula:2012ja}
\citation{Varner:2012in}
\citation{Ducros:2011km}
\citation{Minsky:1965wb}
\citation{Turing:1952vn}
\citation{Metropolis:1987ws}
\citation{Turing:1952vn}
\citation{FernandezGonzalez:2009hp}
\citation{Landsberg:2009bp}
\citation{Behrndt:2012gy}
\citation{Desprat:2008ei}
\citation{Nishikawa:2007jl}
\citation{Oreskes:1994gn}
\citation{Popper:1959uo}
\citation{Oreskes:1994gn}
\citation{vanFraassen:1980uy}
\citation{Murray:2003ty}
\citation{Rashevsky:1938tf}
\citation{Cull:2007ib}
\citation{Rashevsky:1954ws}
\citation{Rashevsky:1940uc}
\citation{Odell:1981vy}
\citation{Jacobson:1976cc}
\citation{Turing:1952vn}
\citation{Gierer:1972et}
\citation{Meinhardt:1974vd}
\citation{Young:1984hd}
\citation{Amonlirdviman:2005dz}
\citation{Kondo:2010bx}
\citation{Murray:2002do}
\citation{Murray:2003ty}
\citation{Wolpert:1969wu}
\citation{Wolpert:1996tw}
\citation{Lawrence:2001bc}
\citation{Tabata:2004bp}
\citation{Kicheva:2012fw}
\citation{BenZvi:2011ky}
\citation{Barkai:2009cs}
\citation{Saunders:2009gp}
\citation{Lander:2002uo}
\citation{Gregor:2005jn}
\citation{RollandLagan:2012vr}
\citation{Eaton:2011bj}
\citation{Gibson:2006gia}
\citation{Oates:2009kg}
\citation{Farhadifar:2007vj}
\citation{Patel:2009in}
\citation{Sahlin:2010eu}
\citation{Sandersius:2011ug}
\citation{Escudero:2011cv}
\citation{Gibson:2011em}
\citation{Steinberg:1962ww}
\citation{Steinberg:1962tn}
\citation{Steinberg:1962us}
\citation{Steinberg:1963tu}
\citation{Foty:2005wp}
\citation{Graner:1992ve}
\citation{Glazier:1993ck}
\citation{Beysens:2000wj}
\citation{Brodland:2000uu}
\citation{Landsberg:2009bp}
\citation{Aliee:2012ek}
\citation{Beatrici:2011vr}
\citation{Zhang:2011ca}
\citation{Beatrici:2011vr}
\citation{Maitre:2012cma}
\citation{Kabla:2012gm}
\citation{Harrison:2011hg}
\citation{Oates:2012kv}
\citation{Cooke:1976uf}
\citation{Cooke:1976uf}
\citation{Bellairs:1986vo}
\citation{Baker:2006dq}
\citation{RiedelKruse:2007hh}
\citation{Tiedemann:2007gv}
\citation{Glazier:2008kc}
\citation{Baker:2008hx}
\citation{Goldbeter:2008do}
\citation{Uriu:2010kg}
\citation{Jensen:2010fy}
\citation{Murray:2011cy}
\citation{Hester:2011dc}
\citation{Newman:2008cl}
\citation{Newman:2008ha}
\citation{Benazet:2009gs}
\citation{Boudaoud:2010kg}
\citation{Uyttewaal:2010fp}
\citation{Rudge:ww}
\citation{Jonsson:2006gh}
\citation{Chickarmane:2010eb}
\citation{Dupuy:2007ck}
\citation{Dupuy:2010hp}
\citation{Hamant:2008eb}
\citation{Kuchen:2012cs}
\citation{vonDassow:2000kx}
\citation{SalazarCiudad:2000up}
\citation{Landsberg:2009bp}
\citation{Aliee:2012ek}
\citation{CanelaXandri:2011kl}
\citation{Goldbeter:2006ky}
\citation{Keller:1970vv}
\citation{Dallon:2004ga}
\citation{Maree:1999vu}
\citation{Maree:1999w}
\citation{Maree:2002hd}
\citation{Oates:2009kg}
\citation{Lewis:2008kx}
\citation{Tomlin:2007gq}
\citation{Reeves:2006bm}
\citation{Morelli:2012ht}
\citation{Blanchard:2011hk}
\citation{vanLeeuwen:2009ev}
\citation{Grima:2008ct}
\citation{Izaguirre:2004vr}
\citation{Cickovski:2007tj}
\citation{Swat:2008di}
\citation{Little:2011cs}
\citation{Mazzocchi:2008dx}
\citation{Heisenberg:1958vp}
\citation{Feynman:1964tu}
\citation{Anderson:1972wi}
\citation{MacKinnon:2003ca}
\citation{Jensen:2012ee}
\citation{Zhigilei:2011wx}
\citation{Goldenberg:2008wq}
\citation{Ellis:2011iw}
\citation{Buch:2010iq}
\citation{Odell:1981vy}
\citation{Wolpert:1969wu}
\citation{Turing:1952vn}
\citation{Gierer:1972et}
\citation{Meinhardt:1982tv}
\citation{Fleury:2005ul}
\citation{Fleury:2011wm}
\citation{Glazier:1993ck}
\citation{Schaller:2004vs}
\citation{Robertson:2007da}
\citation{Newman:2005ux}
\citation{Sandersius:2011ew}
\citation{Sandersius:2011ug}
\citation{Weliky:1990wn}
\citation{Weliky:1991vf}
\citation{Sahlin:2010eu}
\citation{Farhadifar:2007vj}
\citation{Ramaswamy:2010bf}
\citation{Murray:2001uq}
\citation{Murray:2003ty}
\citation{Murray:1984tp}
\citation{Fleury:2005ul}
\citation{Hamant:2008eb}
\citation{Conte:2008cp}
\citation{Fleury:2005ul}
\citation{Murray:1984tp}
\citation{Forgacs:1998ux}
\citation{Lubkin:2002gv}
\citation{Pouille:2008jz}
\citation{Fleury:2011gx}
\citation{Anderson:2007ib}
\citation{Anderson:2007ib}
\citation{Peak:2004jt}
\citation{Graner:1992ve}
\citation{Glazier:1993ck}
\citation{Glazier:1993ck}
\citation{Glazier:2007hm}
\citation{Balter:2007fc}
\citation{Maree:2007hc}
\citation{Maree:2007hc}
\citation{Savill:2007fm}
\citation{Balter:2007fc}
\citation{Glazier:1993ck}
\citation{Izaguirre:2004vr}
\citation{Cickovski:2007tj}
\citation{Swat:2008di}
\citation{Glazier:2008kc}
\citation{Harrison:2011hg}
\citation{Zhang:2011ca}
\citation{Hester:2011dc}
\citation{Schaller:2004vs}
\citation{Palsson:2001um}
\citation{Odell:1981vy}
\citation{Weliky:1990wn}
\citation{Weliky:1991vf}
\citation{Sahlin:2010eu}
\citation{Farhadifar:2007vj}
\citation{Hamant:2008eb}
\citation{Newman:2005ux}
\citation{Sandersius:2011ew}
\citation{Sandersius:2011ug}
\citation{Sandersius:2011ih}
\citation{Sandersius:2008ia}
\citation{GonzalezRodriguez:2012fp}
\citation{Wyczalkowski:2012gp}
\citation{Odell:1981vy}
\citation{Clausi:2001te}
\citation{Robu:2012bv}
\citation{Semple:2005hw}
\citation{Rejniak:2008ho}
\citation{Rejniak:2008ij}
\citation{Robertson:2007da}
\citation{Cox:2010ep}
\citation{Purcell:1977tk}
\citation{ClaycombTran}
\citation{Odell:1981vy}
\citation{Attali:1997wy}
\citation{Cazals:2004wc}
\citation{Cazals:2004wc}
\citation{Longabaugh:2005bq}
\citation{Longabaugh:2009kp}
\citation{Chan:2009er}
\citation{Chan:2009er}
\citation{Peter:2012dy}
\citation{Kojic:2010jo}
\citation{SolnicaKrezel:1994wl}
\citation{Blanchard:2011hk}
\citation{Chan:2009er}
\citation{DAmico:2001ic}
\citation{Heisenberg:2008fc}
\citation{Montero:2004hh}
\citation{Rohde:2007ba}
\citation{SolnicaKrezel:2005uz}
\citation{SolnicaKrezel:2006dl}
\citation{Kane:1992gw}
\citation{Kimmel:1985vc}
\citation{Kimmel:1990us}
\citation{Fink:1996un}
\citation{Kimmel:1985vc}
\citation{Warga:1990vu}
\citation{SolnicaKrezel:1994wl}
\citation{DAmico:2001ic}
\citation{Carvalho:2009et}
\citation{Trinkaus:1996ju}
\citation{CarmanyRampey:2001uy}
\citation{Montero:2005kq}
\citation{DAmico:2001ic}
\citation{Warga:1990vu}
\citation{David:2001to}
\citation{Kane:1996tl}
\citation{Dumortier:2012jk}
\citation{Trinkaus:1951ue}
\citation{Trinkaus:1967uz}
\citation{Trinkaus:1984wu}
\citation{Trinkaus:1983bm}
\citation{Trinkaus:1984wu}
\citation{Betchaku:1978hm}
\citation{SolnicaKrezel:1994wl}
\citation{Koppen:2006fy}
\citation{Keller:1987va}
\citation{Koppen:2006fy}
\citation{Zalik:1999tx}
\citation{Blankenship:2006jg}
\citation{DAmico:2001ic}
\citation{Betchaku:1978hm}
\citation{Betchaku:1986tw}
\citation{SolnicaKrezel:1994wl}
\citation{Behrndt:2012gy}
\citation{Kane:1996uk}
\citation{Kane:2005iva}
\citation{Montero:2005kq}
\citation{Gore:2005fj}
\citation{Tada:2012ep}
\citation{Tada:2012ds}
\citation{DAmico:2001ic}
\citation{DAmico:2001ic}
\citation{Kane:1996uk}
\citation{Gong:2004bw}
\citation{Segalen:2009fg}
\citation{Mizoguchi:2008di}
\citation{Davis:2012gq}
\citation{Dumortier:2012jk}
\citation{Tada:2012ep}
\citation{Webb:2007fy}
\citation{Webb:2007fy}
\citation{Kimmel:1995kn}
\citation{Kipreos:2005im}
\citation{Kipreos:2005im}
\citation{Keller:2008km}
\citation{Giurumescu:2012ej}
\citation{Xiong:2010ck}
\citation{Khairy:2011ht}
\citation{Rizzi:2007bz}
\citation{Kriva:2010cs}
\citation{Frolkovic:2007ti}
\citation{Sarti:2000jw}
\citation{Sarti:2000jw}
\citation{Zanella:2007vh}
\citation{Sarti:2000jw}
\citation{Sarti:2000jw}
\citation{Zanella:2007vh}
\citation{Sarti:2000jw}
\citation{Mosaliganti:2012gj}
\citation{Simons:2011ec}
\citation{Lombardot:2010vd}
\citation{Keller:2008km}
\citation{Keller:2008km}
\citation{Keller:2008km}
\citation{RubioGuivernau:2012dx}
\citation{Thirion:1998hg}
\citation{Fig. washington_vue2t}
\citation{Behrndt:2012gy}
\citation{Olivier:2010jz}
\citation{Olivier:2010jz}
\citation{Kane:1993wp}
\citation{Kane:1996uk}
\citation{Zhang:2008gw}
\citation{Kane:1993wp}
\citation{Kane:1993wp}
\citation{Kane:1993wp}
\citation{Kane:1993wp}
\citation{Kane:1993wp}
\citation{Kane:1993wp}
\citation{Kane:1993wp}
\citation{Olivier:2010jz}
\citation{Marler:2004ha}
\citation{Olivier:2010jz}
\citation{Kimmel:1995kn}
\citation{Kimmel:1995kn}
\citation{Olivier:2010jz}
\citation{Olivier:2010jz}
\citation{Fink:1996un}
\citation{Fink:1996un}
\citation{Fink:1996un}
\citation{Fukazawa:2010bh}
\citation{Dodd:2009hf}
\citation{Goonesinghe:2012di}
\citation{Escudero:2011cv}
\citation{Karlstrom:1996wo}
\citation{Karlstrom:1996wo}
\citation{Karlstrom:1996wo}
\citation{Karlstrom:1996wo}
\citation{Waxman:2005fe}
\citation{Waxman:2005fe}
\citation{Gong:2004bw}
\citation{Gong:2004bw}
\citation{Segalen:2009fg}
\citation{Jia:2009ez}
\citation{Jia:2009ez}
\citation{Waxman:2005fe}
\citation{Waxman:2005fe}
\citation{Jia:2009ez}
\citation{Petit:2005dp}
\citation{CarmanyRampey:2001uy}
\citation{CarmanyRampey:2001uy}
\bibdata{biblio}
\bibstyle{subset-nocomment}
