This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: refs42842.aux
White space in argument---line 400 of file refs42842.aux
 : \citation{Fig.
 :                washington_vue2t}
I'm skipping whatever remains of this command
The style file: subset-nocomment.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15048 items from 5000.
Database file #1: biblio.bib
Warning--entry type for "Gilbert:1991ww" isn't style-file defined
--line 59 of file biblio.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Warning--I didn't find a database entry for "Huxley:1934ua"
Warning--I didn't find a database entry for "Murray:2002do"
Warning--I didn't find a database entry for "Maree:1999w"
Warning--I didn't find a database entry for "Maree:2002hd"
Warning--I didn't find a database entry for "ClaycombTran"
Warning--I didn't find a database entry for "RubioGuivernau:2012dx"
Warning--I didn't find a database entry for "Karlstrom:1996wo"
You've used 307 entries,
            194 wiz_defined-function locations,
            2740 strings with 300755 characters,
and the built_in function-call counts, 66368 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 8531
:= -- 307
add.period$ -- 0
call.type$ -- 307
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 614
duplicate$ -- 8596
empty$ -- 8596
format.name$ -- 0
if$ -- 8903
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 307
newline$ -- 3562
num.names$ -- 0
pop$ -- 11914
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 307
swap$ -- 5585
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 8839
(There was 1 error message)
