{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red128\green18\blue179;\red166\green23\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18200\viewh10760\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Modification MathJax.js unpacked\
\
dans la section 
\f1\fs22 \CocoaLigature0 MathJax.Message = \{\
\
remplacer :\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\pardeftab720\ql\qnatural\pardirnatural
\cf2 \
\cf0   styles: \{\
    \cf2 "#MathJax_Message"\cf0 : \{\
      position: \cf2 "fixed"\cf0 , left: \cf2 "1px"\cf0 , bottom: \cf2 "2px"\cf0 ,\
      \cf2 'background-color'\cf0 : \cf2 "#E6E6E6"\cf0 ,  border: \cf2 "1px solid #959595"\cf0 ,\
      margin: \cf2 "0px"\cf0 , padding: \cf2 "2px 8px"\cf0 ,\
      \cf2 'z-index'\cf0 : \cf2 "102"\cf0 , color: \cf2 "black"\cf0 , \cf2 'font-size'\cf0 : \cf2 "80%"\cf0 ,\
      width: \cf2 "auto"\cf0 , \cf2 'white-space'\cf0 : \cf2 "nowrap"\cf0 \
    \},\
\
par (version gif):\
\
styles: \{\
    \cf2 "#MathJax_Message"\cf0 : \{\
    \cf2 'background-image'\cf0 : \cf2 "url('Blue-018-loading.gif')"\cf0 , \
    \
    \cf2 'background-repeat'\cf0 :\cf2 "no-repeat"\cf0 ,\
    \cf2 'background-position'\cf0 :\cf2 "center bottom"\cf0 ,\
 \
    position: \cf2 "fixed"\cf0 , left: \cf2 "50%"\cf0 , top: \cf2 "50%"\cf0 ,\
      \
      margin: \cf2 "-25px 0px 0px -25px"\cf0 , padding: \cf2 "0px 0px 0px 0px"\cf0 ,\
      \cf2 'z-index'\cf0 : \cf2 "102"\cf0 , color: \cf2 "black"\cf0 , \cf2 'font-size'\cf0 : \cf2 "0px"\cf0 ,\
      width: \cf2 "50px"\cf0 , height: \cf2 "50px"\cf0 , \cf2 'white-space'\cf0 : \cf2 "nowrap"\cf0 \
    \},\
\
ou (version texte au centre)\
\
  styles: \{\
    \cf2 "#MathJax_Message"\cf0 : \{\
      position: \cf2 "fixed"\cf0 , left: \cf2 "50%"\cf0 , top: \cf2 "50%"\cf0 ,\
      \cf2 'background-color'\cf0 : \cf2 "#E6E6E6"\cf0 ,  border: \cf2 "1px solid #959595"\cf0 ,\
      margin: \cf2 "0px 0px 0px -125px"\cf0 , padding: \cf2 "2px 8px"\cf0 ,\
      \cf2 'z-index'\cf0 : \cf2 "102"\cf0 , color: \cf2 "black"\cf0 , \cf2 'font-size'\cf0 : \cf2 "30px"\cf0 ,\
      width: \cf2 "250px"\cf0 , \cf2 'white-space'\cf0 : \cf2 "nowrap"\cf0 \
    \},\
\
Supprimer texte suivant dans  Chrome: \cf3 function\cf0  (browser) \{ pour chrome\
\
 MathJax.Hub.config.styles[\cf2 "#MathJax_Message"\cf0 ].bottom = \cf2 "1.5em"\cf0 ;\
      MathJax.Hub.config.styles[\cf2 "#MathJax_Message"\cf0 ].left = \cf2 "1em"\cf0 ;\
\
\
\
\
\
Modification pour jump \
\
probleme avec firefox dans {\field{\*\fldinst{HYPERLINK "file://localhost/Applications/MAMP/htdocs/morphogenesisNoWP/js/MathJax2/unpacked/jax/output/HTML-CSS/jax.js"}}{\fldrslt 
\f2\fs24 \CocoaLigature1 /morphogenesisNoWP/js/MathJax2/unpacked/jax/output/HTML-CSS/jax.js}}
\f2\fs24 \CocoaLigature1 \
\
\
dans  InitializeHTML: function () \{\
\
ligne 432 commente document.body.removeChild(this.linebreakSpan);\

\f1\fs22 \CocoaLigature0 \
}