
 
 
 
 
<div id='2_'>
<h1>2. Developmental embryo modeling State of the Art and Principles  </h1>
 
 
</div>

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<div id='2_1_'>
<h2>2.1. Historical timeline biological development  </h2>
 
 


Science of how the organisms form

The definition of development has its own embryology: it changed with the numerous discoveries which punctuated the history of this field of research.

A general definition would state that development is a dynamical process which leads a given organism to a given morphological state.

It is interesting to note that this process never ends, the morphological state of an orgamism changes until senescence,








question of how
This process is not steady, organisms may altern period of dramatic changes with quiet period or growth period. 






rough and artificial discontinuity in the process of development
phase 1 formation of the body plan
phase 2 growth of the parts
which can even cycle again as in butterfly...





or how the modern concepts settle down through history


+

/introducing development from evolution, inheritance, transmitted information, transformation of this information->development



2 questions : 
.The question of the inputs: from what the shape is formed ?
.The question of how the shape evolve

inputs: 
Aristotle considered the menstrual blood as the material out of which the embryo is made and the male semen is what triggered the generation.





The output depends on the stage of observation of the form: it changed as the tools to observe improved through history. Highly dependent of these orthogonal discoveries.



Hard to dissociate the developmental question from the question of evolution of species






Petit resumé d'intro
....

a faire a la fin


call pre developmental era until epigenesis win...
the development concept gains full interest when the epigenesis theory overcomes the preformation theory. Ever improving tools allow the observation of how the initial "fluid" (zygote) transforms itself.


the more dramatical change of shape and forms at the early stages of developement. for a long time unreachable



the more comtemporary question: molecular interaction in the cell: cytoskeleton dynamics, epigenetics regulation


classical study focused on sexual species, discoveries of new asexual species (as polyp,...) caused deep questioning until recent time discoveries allow an integrated understanding of all kind of species (centered around cell behavior)

....









<!--If Hippocrates is often labeled as the first embryologist, in his Hippocratic Collection, he describe the successive stages of incubation of hens'eggs <a name='needham1959history' class='ref'></a>, Aristotle's &quot;De Generatione Animalium&quot; initiated the main theory of the formation of living organism, which still hold today. This theory, called &quot;epigenesis&quot;, states that organisms develop through changes of shape. New parts appear and deform themselves by a serie of stages.-->




the preformationists' parenthesis
preformation The organisms develop from miniature versions of themselves. Simple growth of the part without differentiation.

<!--A third hypothesis was elaborated by Aristotle. In the &quot;Historia animalium&quot;, he introduces the theory of spontaneous generation, clearly distincting it from his epigenesis theory of generation via seed <a name='harris2002things' class='ref'></a>. This theory proposes that some complex organisms, like insects, are generated from non-living matter. -->











Denomination: 

from Hopwood

pre 1880: classical descriptive biology
1880-1930: classical experimental biology
1960: developmental biology


passage de descriptif a experimental très important. 
description -> too speculative ??
experimental -> more serious ??
from hopwood:
"By the 1880s, academic embryology was in turmoil. The inability of teachers
to agree, especially on the relative weighting of embryological and comparative
anatomical evidence, turned influential students away from evolutionary
morphology. They abandoned problems such as the origin of the vertebrates
to focus on narrower questions, which they expected to answer using a more
limited selection of materials, and many modeled their science on experimental
physiology. Indeed, by opposing “experimental” to “descriptive” embryology,
the more militant secured an identity as experimental biologists in a
science they saw as overly descriptive and rife with unsupported speculation.
In the 1970s and 1980s, historians of biology reinvestigated the changes in
embryology between 1880 andWorldWar I as exemplifying that wider transformation
in the organization, problems, institutions, and methods of the life
sciences by which biology as we know it was made. Experimental embryology
and genetics were taken as model subdisciplines. Initial efforts to generalize
tended to reinforce a one-dimensional view of a “revolt from morphology,”
but later studies worked to produce a more nuanced and inclusive history.31
Yet the very agenda of searching for the origins of the new biology has underestimated
continuities and excluded significant innovations in human and
comparative embryological research."
->pas bien compris


descriptive bio unique tool to test evo hypotheses: for example comparing different species to investigate the relations of phylogeny and ontogeny. ??
experiment for development only questions??



"Experiment, we can conclude, worked in two ways: as a practice and as a
rhetoric, even an ideology.41 As a practice, experiment became the method
of highest status. As a rhetoric, experimentalism associated its practitioners
with modern rigor and control and simultaneously created “descriptive
embryology” as its unglamorous other, ideally relegated to a “classical” past.
Experiment did not in fact replace analysis but was added to it. Experimentalists
sought to reveal the potentialities of parts and analyzed operated embryos
for the presence or absence of tissues, cells, or molecules; they also invested
time in making standards, “normal stages” adapted from Keibel’s plates and
“fate maps,” against which to assess the effects of their interventions. Nor
did “descriptive embryology” just fade slowly into the background; in the
years before World War I, when most histories have experimenters making
all the running, “descriptive” embryologists founded both the first specifically
embryological society and the first research institution dedicated to the
science. And though the war seriously disrupted the European initiatives,
comparative work continued."











date 

a

They know the law but not the mean: the race of inheritance structure ending with the discovery of DNA

dna 

modern synthesis



Different era

ancient era


preformism vs development


middle age ?


pre-genome era



Germ layers: Remak 1855 
morphological distinction ? or presumptive fate map ???





before considering the cell, hypotheses of development mechanisms

early 20th :  "The leading cytologists of that time (primarily E.B. Wilson at Columbia University in New York City) recognized that development of the embryo is a manifestation of changes in individual cells and that an understanding of the fundamental principles of development would come from studying cellular structure and function."





stage of linking organism characteristic to cell structure and function


before dna ? who ?






stage of linking inherited information to organism characteristic

->



genome era



operon lactose. Jacob and Monod. regulation of geneic activity, on/off, regulatory sequence ??, already plan the existence of network of regulation in devolpmennt.

transcription factors

application: somitogenesis a la Lewis. delay in ...







Important outil exterieur: invitro cell culture to study cell more precisely (but in an artificial environment)





post-genome era : epigenetics




a introduire apres gradients, fields, 
diffusive substance
chemotaxis
mechanotaxis : ecm as a guidance cue, orientation of fibronection polymer?, rigidity









cell sorting theory


differential adhesion + complement cortical tension




Notion of cell communication (plus tot sans doute)


notion de fate map



notion d equilibre entre maternal factor, maternal and zygotic expression













Section 

Observation / visualization / manip

Side discoveries: microscopes, gfp






Science 


Observation    Experimentation  		Theory  





<p><strong>Important papers summary by category:</strong></p>







<p><strong>Autonomous vs Conditional specification</strong> (yields concept of induction, determination, competence, potentialities, regulation, diffusion, morphogenetic fields, gradients...): maybe the most fundamental concept of development, developmental concept in its own right (not borrowed to another discipline). at the tissue level and at the cellular level. develop in 2.X.X</p>


<p>original opposition: similar experiment of Roux 1880 (mosaic development) vs Driesch 1891 (self-differentiation as opposed to the dependent differentiation, from rewiew: <strong>Hopwood, N., 2008. Embryology. The Cambridge History of Science. Volume 6.</strong> <a name='Hopwood:2008wy' class='ref'></a></p>

<p>revisited opposition : Ross Harrison 1918 vs Hans Spemann 1924 (maybe not a existing debate but I see similitude with the previous one because the nature of the experiment is the same)</p>


notion of induction at the subcellular level: gene that are activated by TF and locked by inhibitors or epigenetic methylation...


<p>In <i>Xenopus</i>, the Spemann organizer appears at the blastula stage. Spemann graft highlights its ability to release inducers to the adjacent tissue/cells. Those inducing substances trigger the differentiating process occuring in the adjacent tissue/cells.</p>

<p>Focus on the <strong>inductive substance</strong>:</p>

<p>A global race for identifying the inductive substance started.</p>

<p>experiments: </p>

<ul>
	<li>dead or desintegrated organizer tissue still induces neural plates (Johannes Holtfreter, 1932) see <strong>Gerhart, J., 1998. Johannes Holtfreter: January 9, 1901-November 13, 1992,)</strong> <a name='Gerhart:1998wy' class='ref'></a></li>
	<li>1961 Lauri Saxon <a name='Saxen:1961uk' class='ref'></a> showned that the inducing substance could act through "millipore" filter with an average pore size of 0.8 micron and a thickness of 20 microns, suggesting that the substance was indeed diffusive.</li>
	<li>...</li>
</ul>

<p>candidate substances (from Steinbeisser, H., 1996. The impact of Spemann's concepts on molecular embryology <a name='Steinbeisser:1996vs' class='ref'></a>):</p>

<ul>
	<li>lipids in <strong>Needham, J.G., Waddington, C.H. &amp; Needham, D.M., 1934. Physico-chemical Experiments on the Amphibian Organizer</strong> <a name='Needham:1934ux' class='ref'></a></li>
	<li>oleic and nucleic acids <strong>Wehmeier, E., 1934. Versuche zur Analyse der Induktionsmittel bei der Medullarplatteninduktion von Urodelen</strong> <a name='Wehmeier:1934wh' class='ref'></a></li>
	<li>proteins: Barth, L.G. &amp; <strong>Graff, S., 1938. The chemical nature of the amphibian organizer. Cold Spring Harbor Symposia on Quantitative Biology</strong> <a name='Barth:1938fx' class='ref'></a></li>
	<li>activin, mesoderm inducing protein form chicken : <strong>Tiedemann, H. et al., 1992. The vegetalizing factor. A member of the evolutionarily highly conserved activin family. FEBS letters</strong> <a name='Tiedemann:1992te' class='ref'></a></li>
	<li>follistatin (because the induction is not tissue-specific, a substance contains in several tissues was targeted): ...</li>
</ul>


<p>papers:</p>

<p><strong>Yasuo, H. &amp; Lemaire, P., 1999. A two-step model for the fate determination of presumptive endodermal blastomeres in Xenopus embryos. Current biology</strong> <a name='Yasuo:1999wk' class='ref'>: introduce the concept of &quot;two-step&quot; determination. The endoderm is at first cell-autonomously activated by maternal determinants then by zygoticly expressed TGF\(-\beta\)s signalling molecules.  </a></p>

<p><strong>Kodjabachian, L. &amp; Lemaire, P., 1998. Embryonic induction: is the Nieuwkoop centre a useful concept? Current biology</strong> <a name='Kodjabachian:1998vd' class='ref'></a></p>

<p>excellent 1994 review: <strong>Kessler, D.S. &amp; Melton, D.A., 1994. Vertebrate embryonic induction: mesodermal and neural patterning. Science</strong> <a name='Kessler:1994un' class='ref'></a>: </p>



















<p><strong>Mechanotransduction</strong>: mechanical action on the cell as a regulatory input (either through genetic regulation or cytoplasmic regulation)</p>



<p>a review : <strong>Eyckmans, J. et al., 2011. A Hitchhiker's Guide to Mechanobiology. Developmental cell see</strong> <a name='Eyckmans:2011fy' class='ref'></a></p>


<p>First theory involving mechanical forces:</p>

<ul>
	<li><strong>Wolff, J. Das Gesetz der Transformation der Knochen. (Hirschwald: 1892)</strong> <a name='wolff1892gesetz' class='ref'></a>: the mechanical environment impacts the structure of bone tissue after healing of fractures.</li>
	<li><strong>Roux, W. Gesammelte Abhandlungen über Entwicklungsmechanik der Organismen. (1895)</strong> <a name='Roux:1895vb' class='ref'></a> and <strong>Thompson, D. A. W. On Growth and Form. (Cambridge University Press: 1917)</strong> <a name='thompson1992growth' class='ref'></a>: mechanical forces shape tissues and organs during embryonic development</li>
</ul>


<p>More recently externally applied forces have impact on cellular proliferation (in bone , vascular system), cell signaling (endothelial and smooth muscle ).

<p>me: looking like first in vitro experiments started in early 1980s: force pressure exerted on cells modify cell function. Particularly, study on blood-flow-dependent shear stress on cells in angiogenesis, vascular remodeling, atherosclerosis.</p>

<p>see in <strong>Davies, P.F. et al., 1984. Influence of hemodynamic forces on vascular endothelial function. In vitro studies of shear stress and pinocytosis in bovine aortic cells. The Journal of clinical investigation, 73(4), pp.1121–1129.</strong> <a name='Davies:1984gv' class='ref'></a></p>

<p>me: does not seem to emphasize the mechanotransduction but rather the specific discovery. Need to find a more &quot;important&quot; paper...</p>

<p>me: another one <strong>Franke, R.P. et al., 1984. Induction of human vascular endothelial stress fibres by fluid shear stress. Nature, 307(5952), pp.648–649.</strong> see <a name='Franke:1984gc' class='ref'></a></p>

<p>molecular transduction units: "many anatomical sites could be involved in transducing such forces into biochemical signals (Eyckmans)"</p>



<p>site 1: force-induced nuclear deformations can directly alter genomic structure and accessibility of transcription factors to specific genetic targets, but no direct demonstration of such a mechanism has yet been described (Eyk)</p>


<p>me: mechanotransdution catogory 1: as a source of cytoplasmic reaction (not involving genetic regulation but may need a certain state given by genetic regulation)</p>


<p>site 2: adherent junctions</p>

<p><strong>Nelson, C.M. et al., 2005. Emergent patterns of growth controlled by multicellular form and mechanics. Proceedings of the National Academy of Sciences of the United States of America</strong> <a name='Nelson:2005dd' class='ref'></a> study of the impact of tension and adhesion on the spatial pattern of proliferation in in vitro multicellular system (experiment + modeling). Endothelial cells. Results the higher the mechanical stress, the more the cells proliferate. Chemically inhibiting cytoskeletal tension-responsible molecules (rho kinase, myosin II ATPase with blebbistatin) induces a reduction of proliferation rate.</p>

<p>More recently, in 3D epithelial tissues (branching pattern) in <strong>Gjorevski, N. and Nelson, C.M., 2010. Endogenous patterns of mechanical stress are required for branching morphogenesis. Integrative Biology</strong> <a name='Gjorevski:2010gb' class='ref'></a>: &quot;branching only occurred at locations where the biochemical and mechanical cues were predicted to reinforce each other&quot; and &quot;We found also that the magnitude of mechanical stress at branching sites correlated with the extent of branching: decreasing the magnitude of stress by decreasing cellular contractility or matrix stiffness resulted in decreased branching, whereas increasing the magnitude of stress resulted in increased branching.&quot;</p>

<p>both previous papers evoke &quot;mechanical gradients&quot;</p>

<p>in vivo context, drosophila mesoderm invagination in <strong>Martin, A.C. et al., 2010. Integration of contractile forces during tissue invagination. The Journal of cell biology</strong> <a name='Martin:2010je' class='ref'></a>: feedback between actomyosin meshwork pulsing contraction and intracellular adhesion through adherent junctions. No influence on the GRN regulation (twist and snail are required but nothing shows that they are up-regulated by mechanotransduced signals)</p>

<p>Drosophila again, <strong>Fernandez-Gonzalez, R. et al., 2009. Myosin II dynamics are regulated by tension in intercalating cells. Developmental cell</strong> <a name='FernandezGonzalez:2009hp' class='ref'></a>: &quot;myosin II is stabilized at the cortex in regions of increased tension. Myosin II is recruited in response to an ectopic force and relieving tension leads to a rapid loss of myosin, indicating that tension is necessary and sufficient for cortical myosin localization.&quot;</p>


<p>site 3: hemidesmosme</p>

<p>in <strong>Zhang, H. et al., 2011. A tension-induced mechanotransduction pathway promotes epithelial morphogenesis. Nature</strong> <a name='Zhang:2011do' class='ref'></a> (C Elegans): &quot;By compressing muscle-defective mutant embryos between a blunted microneedle tip and a programmable microscope stage, the authors were able to rescue GIT1 signaling and CeHD maturation, thus providing a link between muscle-generated tension and longitudinal growth in C. elegans.&quot; (Eyk)</p>




<p>me: the real deal, mechanotransduction category 2: developmental genes activation induced by external force:</p>

<p>in <strong>Desprat, N. et al., 2008. Tissue deformation modulates twist expression to determine anterior midgut differentiation in Drosophila embryos. Developmental cell</strong> <a name='Desprat:2008ei' class='ref'></a>, show how compression forces between two cell types during Drosophila germ band elongation can induce the expression of Twist, a transcription factor that regulates the differentiation of the anterior midgut. (Eyk) magnetic microtweezers were used to push the magnetized patch against the stomodeal cells with a force of 60 ± 20 nN. These mechanical manipulations rescued Armadillo/beta catenin translocation from the cell junctions to the nucleus which restored transcription of Twist (Eyk)</p>


<p>me: the real deal 2, mechanotransduction category 3: internal polarizaton of the cell induced by external force:</p>

<p>in <strong>Weber, G.F., Bjerke, M.A. &amp; Desimone, D.W., 2011. A Mechanoresponsive Cadherin-Keratin Complex Directs Polarized Protrusive Behavior and Collective Cell Migration. Developmental cell</strong> <a name='Weber:2011hi' class='ref'></a> (Xenopus): local pulling on C-cadherins induces polarization of the internal structure of the cell (keratin intermediate filament toward stressed sites, plakoglobin at the cadherin adhesion sites. Cell protrudes and migrates/intercalates at the other end of the cell. It explains how in multicellular protruding ensemble, intercalation axes align, and (maybe) how a migration signal can be propagated (if these cells are in a certain state) ). Still need to elucidate how to drive this powerful property.</p>


<p>
	other paper:
</p>


<p>
	Dupont, S. et al., 2011. Role of YAP/TAZ in mechanotransduction. Nature, 474(7350), pp.179–183. <a name='Dupont:2032ez' class='ref'></a>
</p>



<p>other reviews <strong>Orr, A.W. et al., 2006. Mechanisms of mechanotransduction. Developmental cell</strong> <a name='Orr:2006cr' class='ref'></a>, <strong>Jaalouk, D.E. &amp; Lammerding, J., 2009. Mechanotransduction gone awry. Nature reviews Molecular cell biology</strong> <a name='Jaalouk:2009jn' class='ref'></a>, <strong>Wozniak, M.A. &amp; Chen, C.S., 2009. Mechanotransduction in development: a growing role for contractility. Nature reviews Molecular cell biology</strong> <a name='Wozniak:2009cu' class='ref'></a></p>








</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



























































 
 
 
 
 
 
 
<div id='2_2_'>
<h2>2.2. Theoretical biology models of development  </h2>
 







<p>
	Even if some of the authors cited in the previous section were involved in theoretical research (for example Waddington, Needham and others founded the &quot;Theoretical Biology Club&quot; in 1930), most of the production was provided by &quot;classical&quot; biologists. In the following sections, we will present a state of the art of the theoretical studies in developmental biology.
</p>


<p>
	<strong>En vrac</strong>
</p>


<p>
	Jacobson, A.G. &amp; Gordon, R., 1976. Changes in the shape of the developing vertebrate nervous system analyzed experimentally, mathematically and by computer simulation. Journal of Experimental Zoology, 197(2), pp.191–246. <a name='Jacobson:1976cc' class='ref'></a>: mathematical model of &quot;the formation of the neural plate based on different autonomous, preprogrammed schedules of shape changes for different regions of the neural ectoderm.&quot;
</p>




<p>
	Review
</p>

<ul>
	<li>Oates, A.C. et al., 2009. Quantitative approaches in developmental biology. Nature Reviews Genetics, <a name='Oates:2009kg' class='ref'></a></li>
	<li>Lewis, J., 2008. From signals to patterns: space, time, and mathematics in developmental biology. Science, 322(5900), pp.399–403. <a name='Lewis:2008kx' class='ref'></a></li>
	<li>Tomlin, C.J. &amp; Axelrod, J.D., 2007. Biology by numbers: mathematical modelling in developmental biology. Nature Reviews Genetics, 8(5), pp.331–340. <a name='Tomlin:2007gq' class='ref'></a></li>
	<li>Reeves, G.T. et al., 2006. Quantitative Models of Developmental Pattern Formation. Developmental cell, 11(3), pp.289–300. <a name='Reeves:2006bm' class='ref'></a></li>
	<li>Morelli, L.G. et al., 2012. Computational approaches to developmental patterning. Science, 336(6078), pp.187–191. <a name='Morelli:2012ht' class='ref'></a></li>
</ul>





Waddington's epigenetic landscape 




<p>
	Reaction-diffusion
</p>

<ul>
	<li>Turing, A.M., 1952. The chemical basis of morphogenesis. Philosophical transactions of the Royal Society of London Series B, Biological sciences, 237(641), pp.37–72. <a name='Turing:1952vn' class='ref'></a></li>
	<li></li>
	<li>PCP signalling, Amonlirdviman, K. et al., 2005. Mathematical modeling of planar cell polarity to understand domineering nonautonomy. Science <a name='Amonlirdviman:2005dz' class='ref'></a> : a reaction-diffusion model to establish that the <i>Drosophila melanogaster</i> epithelium is polarized with the PCP pathway in a non-autonomous manner.</li>
</ul>




<p>
	Morphogens gradient formation and function
</p>

<ul>
	<li>Shape and dynamics of the morphogen gradient</li>
	<li>Precision of the morphogen gradient</li>
</ul>

	



<p>
	Epithelial cell shape and their division pattern.
</p>

<ul>
	<li>Gibson MC, Patel AB, Nagpal R, Perrimon N (2006) The emergence of geometric order in proliferating metazoan epithelia. Nature 442: 1038–1041. <a name='Gibson:2006gia' class='ref'></a> used a <i>Markov chain model</i> to explain the evolution of the distribution of cell shape in a <i>Drosophila</i> epithelium. The authors propose that cell proliferation, and not cell packing, is responsible for the shaping of cells in monolayered epithelia. The model is compared with various organisms data. (for <a name='Oates:2009kg' class='ref'></a>, an example of a "top-down" model: no parameters are needed.) </li>
	<li>Farhadifar R, Ro ̈per JC, Aigouy B, Eaton S, Julicher F (2007) The influence of cell mechanics, cell-cell interactions, and proliferation on epithelia packing. CurrBiol 17: 2095–2104. <a name='Farhadifar:2007vj' class='ref'></a>. defends that physical forces, in addition to cell division, are required to explain epithelial cell shape in the wing disc of <i>Drosophila</i>. A vertex based model is used where each vertex represents the junction. Forces are derived from an energy function which takes into account cell elasticity, cortical tension and inter cell adhesion. The model is tested with laser ablation experimental data. </li>
	<li>Patel AB, Gibson WT, Gibson MC, Nagpal R (2009) Modeling and inferring cleavage patterns in proliferating epithelia. PLoS Comp Biol 5: e1000412. <a name='Patel:2009in' class='ref'></a>. investigates two factors in cell proliferation : the heritage of the cleavage plane orientation between mother and daugthter cells, and symmetry of the division. It concludes that strong symmetry is the dominant factor explaining the distribution of shapes observed experimentally.</li>
	<li>Sahlin P, Jonsson H (2010) A modeling study on how cell division affects properties of epithelial tissues under isotropic growth. PLoS ONE 5: e11750. <a name='Sahlin:2010eu' class='ref'></a>. study the division pattern in the shoot apical meristem epithelium of Arabidopsis. The particularity of this tissue is that an isotropic tension stretches it. The results are similar to the previous ones: symmetric division favors the simalution of observed cell shape distribution. This model used vertex based cell junction and growth rate and division of the cell is control by its local mechanical stretching.</li>
	<li>Sandersius, S. et al., 2011. Correlating Cell Behavior with Tissue Topology in Embryonic Epithelia. PLoS ONE, 6(4), p.e18081. <a name='Sandersius:2011ug' class='ref'></a>. Study epithelium pattern before and during the primitive streak formation in chick embyro. 1. They deny the relevancy of non-spatial markov model to explain the histogram of neighbor number in proliferating only epithelium (as Gibson 2006 does). Argument that any attempt to improve biological plausibility of this model (3 sided cells, asynchronous division) induces a deviation from the &quot;universal&quot; histogram. &quot;We conclude from these results that attempts to improve the non-spatial model by adding biological realism are futile, and that the excellent agreement of the GPNP model with experimental data appears to be serendipitous&quot;(!!!). 2. They show that their geometrical epithelium model (with ScEM) predict the histogram with the only sensible parameter being growth rate. 3. However, a surprising result is that they observe that their non-spatial markov model fits histogram from proliferation epithelium with cell motility (broader histogram).</li>
	<li>Escudero, L.M. et al., 2011. Epithelial organisation revealed by a network of cellular contacts. Nature communications, 2, p.526. <a name='Escudero:2011cv' class='ref'></a>. introduces complex network topological measure in addition to the aformentionned article's geometrical measures. The new measures allow to discriminate the epithelia belonging to different species or different stage of development or between genetic variants of the same species. The observed data are classified with statistical methods, allowing to reveal the &quot;signature&quot; of an epithelium. (intersting for the measure tools but no explanatory value.)</li>
	<li>Gibson, W.T. et al., 2011. Control of the mitotic cleavage plane by local epithelial topology. Cell, 144(3), pp.427–438. <a name='Gibson:2011em' class='ref'></a>: study the interplay between the cell shape and the cleavage-plane orientation</li>
</ul>

	

<p>
	Potts history
</p>

<ul>
	<li>CPM is cell-oriented, as opposed to a continuum or pointillistic model. CBO given : cells stick to each other, move actively up and down gradients in their external environment, secrete and absorb materials, differentiate, grow, divide and die. Continuum models ignore cells and treat tissues as continuous materials with specific mechanical properties, completely ignoring the division of tissues into cells. Pointillistic models treat biological tissues as collections of point-like cells, ignoring many cell characteristics that are important to biological behaviors, such as cell geometry and the adhesive interactions between cells at their membranes.</li>
	<li>James A. Glazier, Ariel Balter, Nikodem J. Poplawski. Magnetization to Morphogenesis: A Brief History of the Glazier-Graner-Hogeweg Model. <a name='Glazier:2007hm' class='ref'></a></li>
	<li>Historical origins of CPM : Ising model (1920, Wilhelm Lenz, spin of atoms and hamiltonian to explain ferromagnetism/paramagnetism transistion), Potts model (Renfrey B. Potts, 1952, multiple values of the spin), Ashkin and Teller add dynamics with a Monte-Carlo method (1943), Glazier and Graner use the Metropolis algorithm for quasi deterministic kinetics.</li>
	<li>Athanasius F.M. Marée, Veronica A. Grieneisen, Paulien Hogeweg. The Cellular Potts Model and Biophysical Properties of Cells, Tissues and Morphogenesis. <a name='Maree:2007hc' class='ref'></a></li>
	<li>Nicholas J. Savill, Roeland M. H. Merks. The Cellular Potts Model in Biomedicine. ™</li>
	<li>Ariel Balter, Roeland M. H. Merks, Nikodem J. Poplawski, Maciej Swat, James A. Glazier</em>. The Glazier-Graner-Hogeweg Model: Extensions, Future Directions, and Opportunities for Further Study. <a name='Balter:2007fc' class='ref'></a></li>
	<li>manque papier kos.graner,...</li>

</ul>






<p>
	Potts papers
</p>


<ul>
	<li>Izaguirre, J. et al., 2004. CompuCell, a multi-model framework for simulation of morphogenesis. Bioinformatics, 20(7), pp.1129–1137. <a name='Izaguirre:2004vr' class='ref'></a></li>
	<li>Cickovski, T., Huang, C., Chaturvedi, R., Glimm, T., Hentschel, H. G. E., Alber, M., Glazier, J. A., Newman, S. A., and Izaguirre, J. A. (2005). A framework for three-dimensional simulation of morphogenesis. IEEE/ACM Trans. Comput. Biol. Bioinform. 2, 273–288. (pas de pdf)</li>
	<li>Cickovski, T. et al., 2007. From genes to organisms via the cell: a problem-solving environment for multicellular development. Computing in Science &amp; Engineering, 9(4), pp.50–60. <a name='Cickovski:2007tj' class='ref'></a></li>
	<li>Swat, M.H.M. et al., 2008. Multicell simulations of development and disease using the CompuCell3D simulation environment. Methods in molecular biology (Clifton, NJ), 500, pp.361–428. <a name='Swat:2008di' class='ref'></a></li>
	<li>Glazier, J.A. et al., 2008. Coordinated action of N-CAM, N-cadherin, EphA4, and ephrinB2 translates genetic prepatterns into structure during somitogenesis in chick. Current topics in developmental biology, 81, pp.205–247. <a name='Glazier:2008kc' class='ref'></a></li>
	<li>Harrison, N.C., Diez Del Corral, R. &amp; Vasiev, B., 2011. Coordination of Cell Differentiation and Migration in Mathematical Models of Caudal Embryonic Axis Extension. PLoS ONE, 6(7), p.e22700. <a name='Harrison:2011hg' class='ref'></a></li>
	<li>Zhang, Y. et al., 2011. Computer Simulations of Cell Sorting Due to Differential Adhesion. PLoS ONE, 6(10), p.e24999. <a name='Zhang:2011ca' class='ref'></a></li>
	<li>Hester, S.D. et al., 2011. A Multi-cell, Multi-scale Model of Vertebrate Segmentation and Somite Formation. PLoS Computational Biology, 7(10), p.e1002155. <a name='Hester:2011dc' class='ref'></a></li>
</ul>

<p>
	<strong>Cell sorting, Differential Adhesion Hypothesis</strong>
</p>


<p>
	DAH, steinberg papers:
</p>

<ul>
	<li>Steinberg, M.S., 1962c. On the mechanism of tissue reconstruction by dissociated cells. I. Population kinetics, differential adhesiveness. and the absence of directed migration. Proceedings of the National Academy of Sciences of the United States of America, 48, pp.1577–1582. <a name='Steinberg:1962ww' class='ref'></a></li>
	<li>Steinberg, M.S., 1962a. Mechanism of tissue reconstruction by dissociated cells. II. Time-course of events. Science, 137(3532), pp.762–763. <a name='Steinberg:1962tn' class='ref'></a></li>
	<li>Steinberg, M.S., 1962b. ON THE MECHANISM OF TISSUE RECONSTRUCTION BY DISSOCIATED CELLS, III. FREE ENERGY RELATIONS AND THE REORGANIZATION OF FUSED, HETERONOMIC TISSUE FRAGMENTS. Proceedings of the National Academy of Sciences of the United States of America, 48(10), pp.1769–1776. <a name='Steinberg:1962us' class='ref'></a></li>
	<li>Steinberg, M.S., 1963. Reconstruction of tissues by dissociated cells. Some morphogenetic tissue movements and the sorting out of embryonic cells may have a common explanation. Science, 141(3579), pp.401–408. <a name='Steinberg:1963tu' class='ref'></a></li>
	<li>Steinberg, M.S., 1970. Does differential adhesion govern self-assembly processes in histogenesis? Equilibrium configurations and the emergence of a hierarchy among populations of embryonic cells. Journal of Experimental Zoology, 173(4), pp.395–433. </li>
	<li>Foty, R. &amp; Steinberg, M., 2005. The differential adhesion hypothesis: a direct evaluation. Developmental Biology, 278(1), pp.255–263. <a name='Foty:2005wp' class='ref'></a>: the surface tension of an aggregate is proportional to the cadherin expression level.</li>

</ul>


<p>
	other papers:
</p>


<ul>
	<li>Graner F, Glazier JA (1992) Simulation of biological cell sorting using a twodimensional extended Potts model. Phys Rev Lett 69: 2013–2016. (on PRL, no pdf yet)</li>
	<li>Glazier JA, Graner F (1993) Simulation of the differential adhesion driven rearrangement of biological cells. Phys Rev E 47: 2128–2154. <a name='Glazier:1993ck' class='ref'></a></li>
	<li>Beysens DA, Forgacs G, Glazier JA (2000) Cell sorting is analogous to phase ordering in fluids. Proc Nat Ac Sc USA 97: 9467–9471. <a name='Beysens:2000wj' class='ref'></a></li>
	<li>Brodland, G.W. &amp; Chen, H.H., 2000. The mechanics of heterotypic cell aggregates: insights from computer simulations. Journal of biomechanical engineering, 122(4), pp.402–407. <a name='Brodland:2000uu' class='ref'></a>: confront the surface tension mechanism with their finite element cell model.</li>
	<li>Beatrici, C.P. &amp; Brunnet, L.G., 2011. Cell sorting based on motility differences. PHYSICAL REVIEW E, pp.1–5. <a name='Beatrici:2011vr' class='ref'></a></li>
	<li>Zhang, Y. et al., 2011. Computer Simulations of Cell Sorting Due to Differential Adhesion. PLoS ONE, 6(10), p.e24999. <a name='Zhang:2011ca' class='ref'></a></li>
	<li>Beatrici, C.P. &amp; Brunnet, L.G., 2011. Cell sorting based on motility differences. PHYSICAL REVIEW E, 84(3 Pt 1), p.031927. <a name='Beatrici:2011vr' class='ref'></a></li>
	<li>Maître, J.-L. et al., 2012. Adhesion Functions in Cell Sorting by Mechanically Coupling the Cortices of Adhering Cells. Science. <a name='Maitre:2012cm' class='ref'></a></li>
	<li>cite recent papers with interfacial tension, cortical tension to modulate ...</li>
</ul>


<p>
	Somitogenesis
</p>


<ul>

	<li>Intro: from Oates, A.C., Morelli, L.G. &amp; Ares, S., 2012. Patterning embryos with oscillations: structure, function and dynamics of the vertebrate segmentation clock. Development, 139(4), pp.625–639. <a name='Oates:2012kv' class='ref'></a>: The discovery of the segmentation clock, an oscillating genetic network in the pre-somitic mesoderm (PSM), leading the formation of somites in the elongating body axis of vertebrate embryo is the source of an active field of theoretical modeling. The phenomenon is conserved in various species and it illustrates the interplay of inner cell regulation and cell-cell communication. Cooke and Zeeman introduced a general mechanism called the &quot;clock and wavefront&quot; mechanism which has intensively been studied since its introduction in 1976 <a name='Cooke:1976uf' class='ref'></a>. Lacking molecular grounding, it predicts the number and size of the somites from the period of the clock and the velocity of a wave travelling from the anterior to the posterior part of the axis, locking the cellular oscillators and forming a fixed periodic pattern. From then on, multiple oscillating genes, ie genes whose encoding protein and RNA follow cyclic creation and degradation, have been discovered in various species: Delta/Notch, Wnt, FGF, Hes/Her, and multiple models have been proposed to explain their interactions.</li>



	<li>
		Cooke J, Zeeman EC (1976) A clock and wavefront model for control of the number of repeated structures during animal morphogenesis. J Theor Biol 58: 455–476. <a name='Cooke:1976uf' class='ref'></a>: positional information through a gradient along the AP axis is coupled with smooth cellular oscillator.
	</li>
	
	<li>
		Meinhardt, H., 1986. Models of segmentation. p.320. <a name='Bellairs:1986vo' class='ref'></a> 
	</li>
	
	<li>
		Baker RE, Schnell S, Maini PK (2006) A clock and wavefront mechanism for somite formation. Dev Biol 293: 116–126. <a name='Baker:2006dq' class='ref'></a>
	</li>
	
	<li>
		Riedel-Kruse, I.H., Müller, C. &amp; Oates, A.C., 2007. Synchrony dynamics during initiation, failure, and rescue of the segmentation clock. Science, 317(5846), pp.1911–1915. <a name='RiedelKruse:2007hh' class='ref'></a>
	</li>
	
	<li>
		Tiedemann HB, Schneltzer E, Zeiser S, Rubio-Aliaga I, Wurst W, et al. (2007) Cell-based simulation of dynamic expression patterns in the presomitic mesoderm. J Theor Biol 248: 120–129. <a name='Tiedemann:2007gv' class='ref'></a>
	</li>
	
	<li>
		Baker RE, Schnell S, Maini PK (2008) Mathematical models for somite formation. Multiscale Modeling of Developmental Systems 81: 183–203. <a name='Baker:2008hx' class='ref'></a>
	</li>
	
	<li>
		Goldbeter A, Pourquie O (2008) Modeling the segmentation clock as a network of coupled oscillations in the Notch, Wnt and FGF signaling pathways. J Theor Biol 252: 574–585. <a name='Goldbeter:2008do' class='ref'></a>
	</li>
	
	<li>
		Uriu K, Morishita Y, Iwasa Y (2010) Synchronized oscillation of the segmentation clock gene in vertebrate development. J Math Biol 61: 207–229. <a name='Uriu:2010kg' class='ref'></a>
	</li>
	
	<li>
		Jensen PB, Pedersen L, Krishna S, Jensen MH (2010) A Wnt Oscillator Model for Somitogenesis. Biophys J 98: 943–950. <a name='Jensen:2010fy' class='ref'></a>
	</li>
	
	<li>
		Murray, P.J., Maini, P.K. &amp; Baker, R.E., 2011. The clock and wavefront model revisited. Journal of Theoretical Biology, 283(1), pp.227–238. <a name='Murray:2011cy' class='ref'></a>. In addition to the posteriorly moving molecular gradient which slows the rate of the segmantation clock oscillations, the authors propose that ocillator coupling may also induce a slowing of the oscillations. Using a continuum model of oscillators, an emergent wavefront is produced with three parameters: the clock period in the PSM, the somite length, the length of the PSM. Their model predicts the distance between moving shapes of gene expression, the number of moving stripes and the oscillating period profile along the antero-posterior axis. It also states that the ratio of coupling strength explains interspecies variability and that the period profile is conserved along the antero-posterior axis.
	</li>
	
	<li>
		Hester, S.D. et al., 2011. A Multi-cell, Multi-scale Model of Vertebrate Segmentation and Somite Formation. PLoS Computational Biology, 7(10), p.e1002155. <a name='Hester:2011dc' class='ref'></a>. Builds an integrative model of the clock and wavefront mechanism. Using a wide variety of accepted &quot;submodels&quot; as intracellular segmentation clock, coupling through the Notch-Delta signalling pathway, FGF8 determination front, delayed differentiation or a biomechanical model of cell sorting (potts with differential cell-cell adhesion), they reveal some inconsistencies between these sub-models. 
	</li>
</ul>

	
<p>
	Limb
</p>

<ul>
	<li>Newman, S.A. et al., 2008. Multiscale models for vertebrate limb development. Current topics in developmental biology, 81, pp.311–340. <a name='Newman:2008ha' class='ref'></a></li>
	<li>Benazet, J.-D. &amp; Zeller, R., 2009. Vertebrate Limb Development: Moving from Classical Morphogen Gradients to an Integrated 4-Dimensional Patterning System. Cold Spring Harbor Perspectives in Biology, 1(4), pp.a001339–a001339. <a name='Benazet:2009gs' class='ref'></a></li>
</ul>


<p>
	Plants (Phyllotaxis, mechanosensing)
</p>


<ul>
	<li>Review: Boudaoud, A., 2010. An introduction to the mechanics of morphogenesis for plant biologists. Trends in Plant Science, 15(6), pp.353–360. <a name='Boudaoud:2010kg' class='ref'></a></li>
	<li>Review: Uyttewaal, M., Traas, J. &amp; Hamant, O., 2010. Integrating physical stress, growth, and development. Current opinion in plant biology, 13(1), pp.46–52. <a name='Uyttewaal:2010fp' class='ref'></a></li>
	<li>Rudge, T. &amp; Haseloff, J., 2005. A computational model of cellular morphogenesis in plants. Advances in Artificial Life, pp.78–87. <a name='Rudge:ww' class='ref'></a></li>
	<li>Jönsson, H. et al., 2006. An auxin-driven polarized transport model for phyllotaxis. Proceedings of the National Academy of Sciences of the United States of America, 103(5), pp.1633–1638. <a name='Jonsson:2006gh' class='ref'></a> how is determined the presumptive tissue for leaf primordia in the apical meristem of <i>Arabidopsis thaliana</i>. These regions express a high concentration of auxin which is transfered from the neighboring cells. The auxin transporter, PIN1, is polarized along the auxin gradient. The authors combine ODE modeling of theses interactions with cell growth and eventually compare the simulation with live imaging.</li>
	<li>Chickarmane V, Roeder AH, Tarr PT, Cunha A, Tobin C, et al. (2010) Computational morphodynamics: a modeling framework to understand plant growth. Annu Rev Plant Biol 61: 65–87 <a name='Chickarmane:2010eb' class='ref'></a></li>
	<li>Dupuy, L. et al., 2007. A System for Modelling Cell-Cell Interactions during Plant Morphogenesis. Annals of Botany, 101(8), pp.1255–1265. <a name='Dupuy:2007ck' class='ref'></a></li>
	<li>Dupuy, L., Mackenzie, J. &amp; Haseloff, J., 2010. Coordination of plant cell division and expansion in a simple morphogenetic system. Proceedings of the National Academy of Sciences of the United States of America, 107(6), pp.2711–2716. <a name='Dupuy:2010hp' class='ref'></a></li>
	<li>Hamant, O. et al., 2008. Developmental patterning by mechanical signals in Arabidopsis. Science, 322(5908), pp.1650–1655. <a name='Hamant:2008eb' class='ref'></a></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li>(moi, ajouter les autres, van marée, les francais... traas, traqui)</li>
</ul>




<p>
	Biomechanical properties of living organisms
</p>

<ul>

	<li>Mechanosensing in single cells</li>

	<li>Mechanosensing in tissues and organisms</li>

	<li>Mechanical control of tissue morphogenesis</li>

	<li>Mechanical control of epithelial morphogenesis</li> 

		
	<li>Hamant, O. et al., 2008. Developmental patterning by mechanical signals in Arabidopsis. Science, 322(5908), pp.1650–1655. <a name='Hamant:2008eb' class='ref'></a></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>









 
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 












 
 
 
 
 
 









 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





















 
 
<div id='2_3_'>
<h2>2.3. Modeling Principles  </h2>
 
 




</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<div id='2_3_1_'>
<h3>2.3.1. Modeling in experimental science </h3>
 

<p>
	Goal of this section : describe how theoretical and more precisely, simulated theoretical hypotheses is integrated in the process of experimental science. 
</p>


<figure id='experimental_science_schematic'>
	<img src="../../images/experimental_science/experimental_science_raw.png" width="950">
	<figcaption></figcaption>
</figure>

Experimental Science augmented with Computer Simulation. Simulated seashell extracted from Fowler, D.R., Meinhardt, H. &amp; Prusinkiewicz, P., 1992. Modeling seashells. Proceedings of SIGGRAPH '92. Fowlery:1992wb


2 actors : individual and reality / environment

3 process: perception, generation of hypothesis (modeling), experimentation

<p>
	Experimental science involves an individual and its environment (&quot;Reality&quot;). This activity shares similarities with other of its explanation-seeking activities. 

	Experimental science is characterized by three fundamental processes: the perception of its environment, the generation of new hypotheses and the experimentation on the environment (see figure <a name='experimental_science_schematic' class='fig'></a>). 

</p>




<p>
	1. The loop can be entered by the individual perceiving his environment. 
</p>


<p>
	2. The observations are then matched with the knowledge of the individual. Most of the time, if the observation conforms to the knowledge, no reactive signal is emitted. However, a significant difference would trigger a signal of curiosity which will challenge the existing set of hypotheses of the individual and lead him to reconsider some of them.
</p>

<p>
	3. The process of how the individual create new hypotheses will not be discussed in this manuscript (analogy, inference, induction, abduction, deduction...). What will be discussed is the conceptual nature of these hypotheses (see below).
</p>

<p>
	4. The &quot;experimental&quot; qualification of sciences like biology or physics is due to their ability to couple the &quot;pure thinking&quot; exercise of generating new hypotheses with interaction on the &quot;real&quot; system in order to test the validity of these new hypotheses. 
</p>



<p>
	The environment of the individual is made of multiple potential object of study. 

	The specification of the object of study induces a separation of the object from its own environment which may, or may not, include the individual. In developmental biology, the studied object is the embryo and the individual is excluded from the embryo's environment.
</p>









<p><strong>Exchange/Validation by the scientific community</strong></p>


<p>
	Even if the individual is at the center of experimental science, experimental science is a collective effort. The interaction with the scientific community operates bidirectionally.
</p>

<p>
	All the hypotheses the individual makes are build upon an accumulation of prior scientific works. He can access nearly all knowledge produced by the scientific community thanks to conferences or the various scientific papers databases (Pubmed, arXiv.org, IEEE, ACM, Google Scholar...).
</p>

<p>
	One particularity of science is that validation is made by the approval of the community of scientists. Through the peer-reviewed publication system, each new work is filtered before availability by a panel of individual representing the community. We may distinguish two kind of validation: the validation of the scientific work containing all or some parts of the elements mentionned in figure <a name='experimental_science_schematic' class='fig'></a>, and the validation of the hypotheses contained in the scientific work itself. We will develop the latter in the following (XXXXXX  see part III).
</p>



<figure id='experimental_science_schematic_communauty'>
	<img src="../../images/experimental_science/experimental_science_communauty.png" width="950">
	<figcaption>Experimental science is a collective effort. Each member of the scientific community may send or receive scientific work. </figcaption>
</figure>













<p>
	<strong>Methodology augmented by tools</strong>
</p>

<p>

	Experimental science insists on the confrontation of the hypotheses, their consequences and the observation.

	This confrontation is improved by the means of tools. 

	Tools can be considered as the third actor in experimental science, in addition to the individual and the object of study.

</p>


recursive process

<p>
	They are also object of study by themselves. In developmental biology, the tools used to observe or perturb are themselves the focus of intensive ongoing research, from other fields of science. 
</p>

<p>
	The advances of our understanding are controlled by the advances of theses tools. Always improving microscopy increase the spatio-temporal resolution of the observations and every new microscope triggers a boom of conceptualization of these observations.
</p>

<p>
	The use of new physical tools drives methodological renewals. We will present an augmented version of the figure <a name='experimental_science_schematic' class='fig'></a> which introduces the methodology developed for this project. We distinguish the tools designed to augment the three fundamental processes of experimental science by the inverse order of usage in this project: tools to manipulate, tools to perceive and tools to conceive.
</p>



<p>
	<strong>Tools to manipulate</strong>
</p>

<p>
	These tools are designed to modify the &quot;natural&quot; behavior of the object of study, or its environment, in a controlled manner. 
	These experiments are artificial construction allowing to discriminate the hypotheses ruling the behavior of the object of study. 
	In developmental biology, the embryo can be perturb either genetically or mechanically.
	Genetic experiments comprise embryo expressing abnormal phenotype either by random mutagenesis or by morpholino injection (knocking down of specific gene). 
	Mechanical experiments can be either lesion applied to some specific tissue to study their evolution (see laser ablation between individual cell-cell boundaries <a name='FernandezGonzalez:2009hp' class='ref'></a>, or tissue dissection by laser XXXXXXXXX find ref) or mechanical constraint to measure the response of the tissue.
	Mechanotranduction mechanism allow to conceive experiments at the border between genetics and mechanics (see genetic regulation by exerting a force with magnetic tweezer and magnetic nanoparticles <a name='Desprat:2008ei' class='ref'></a>).
</p>


<p>
	<strong>Tools to perceive</strong>
</p>


<p>
	Tools can improve the perception of the object of study, from the interfacing between the real system and the observed data, to the reconstruction of these data which extracts salient features in the observation.
</p>

<p>
	Perception-oriented tools are object whose aim is to produce measures of the object of study. Measures are quantification of the physical quantity of the object of study with ordinary real numbers. It may noted that if these tools add a significant objectivity in the measurement process, allowing interpretation free comparison between measures, the physical quantity <i>per se</i> are determined by the current knowledge and thereby are not are subject to interpretation.
</p>

<p>
	An improvement of the perception-oriented tools is the widening of the nature and scales of the physical quantity measured, accessing dimensions out of reach of the individual senses. 
	In developmental biology, optical devices allowed to reach the sub-cellular scale, sending photons to camera sensors with high spatial resolution. 
</p>

<p>
	Sometimes, perception-oriented tools must be coupled with experimentation to allow measurement. For example, the zebrafish, which has been selected in part for its transparent characteristic at early stages, is modified by injecting fluorescent-protein coding RNA to highlight some structure of the cells such as membranes, or nuclei when exposed to laser stimulation.
</p>

<p>
	The widening of scales induces the increasing of the size of generated data. This tendency is amplified by the coupling of measurement tools with automated recording with computers. When an embryo is measured under microscope device, the size of the data recorded is enormous. For a few hours of development, this measure, which is the spatio-temporally discriminated quantity of light emitted by a laser-excited fluorescent zebrafish, is composed of billions of values (for example, 200 3D-volume of voxels of light quantity obtained each 3 minutes, each volume having a resolution of 512x512x200, gives 10.48576 billions of values). This data size may also be multiply by the number of channel used for excitation (for example if both the cell nuclei and the cell membranes are captured). We call this microscope output data the 4D (3D + time) raw data set (or <i>raw data</i> for simplicity's sake). 
</p>

reconstruction needed

<p>
	This kind of extremely large data is not directly accessible by the individual. He can not gain biological insight from these raw data. Processing of the data is needed to allow interpretation and comparison with hypotheses. We call this processing <i>reconstruction</i> of the data. The reconstruction is a series of subprocesses organized as a <i>workflow</i>. Each subprocess does a specific task which extract some information from the input data sets and generate a new data set. Computers propose visualization software tools which allows the individual to create 2D movies of the captured developmental sequence. However, if a movie permits qualitative insights, it looses the quantitative measurement which would be used for comparison. A reconstruction which is useful for developmental biology question is extraction from the raw data of the lineage tree of captured cells. For a given cell at a given time step, this data set stores the identification number of the same cell at the previous time step. With the lineage tree, cells can be followed through time and, as cell divides during the embryo's development, and form diverging branches of the &quot;tree&quot;. In addition, complementary information can be stored for each cell at each time step: the 3D coordinates, the lists of neighbors, the quantity of captured protein signal, or ligand, or any fluorescent labeled molecules... The final data sets of the workflow compose the <i>reconstructed embryo</i>. It stores all the biologically relevant information contained in the raw data set at the cellular scale. 
</p>


<p>
	Some parts of the aforementioned reconstruction workflow can be realized with commercial softwares. However, the high number of cells involved and the difficulty to interpret and manipulate the 3D volume of data initiated the design of adapted softwares and the automation of most of these subprocesses. These tasks are the past and current results of the European project Bioemergences which developed a generic workflow of reconstruction of the lineage tree in vertebrate embryos. New specific modules has been developed for this project. The detailed presentation of the reconstruction workflow is done in chapter XXXXXXX.
</p>




<figure id='experimental_science_perception_augmented'>
	<img src="../../images/experimental_science/experimental_science_perception_augmented.png" width="950">
	<figcaption>Augmentation of the perception by a reconstruction workflow.</figcaption>
</figure>






validation of the reconstruction ?? (superflu ici ?)












	









outils pour concevoir

rapprocher concevoir de percevoir


<p>
	<strong>Tools to conceive</strong>
</p>


part a: general definition

<p>
	Models or hypotheses aim at describing the whole picture of the studied phenomenon. They withdraw some supposed details and generalize the underlying mechanisms. They establish relations between the observed data.
</p>


means of expression constraints the models

<p>
	Models are constraint by their means of expression. The description of the structures and their interactions varies whether their are expressed through the verbal language, the graphical language or the mathematical language. There exists links between all these means of expression and models are often described through a combination of some of them.  
</p>

are we creating a new language for expressing ideas with computer simulation, interactive graphical language ?


classical/theoretical dichotomy

<p>
	In the context of developmental biology, a distinction is often expressed between &quot;classical&quot; studies and theoretical studies. 

	The former studies often expose &quot;qualitative&quot; models: models highlighting the nature of interaction between elements with no quantitative parameters. 

	The latter studies use the mathematical formalism to express the hypotheses. The elements are represented by variable and their interaction is formulated through equations fine-tuned by parameters. 

	The gain of theoretical studies is an increase of predicability of the hypotheses. 

	The consequence can be tested extensively, allowing to automatically reverse engineer the studied phenomenon. 

	This comes at the cost of a "simplification and an idealization, and consequently a falsification" (Turing <a name='Turing:1952vn' class='ref'></a>) of the description of the elements, which may perplexed "classical" biologists who are used to deal with the complexity of living systems. 
</p>

<p>
	Either theoretical or &quot;classical&quot;, the role played by model remains invariant. However, theoretical models bring some advantages: 
</p>


<ul>
	<li>their formalized nature enables the design of precise experimental measures.</li>
	<li>their predictability allow to test new hypothesis by examining the consequences of unobserved phenomenon. </li>
	<li>they allow to integrate a wide range of observation. Without the help of formalization, the consequence of multiple interaction quickly become unpredictable by &quot;pure though&quot; experiment only. </li>
</ul>




specific vs general question answering

<p>
	To deepen the previous advantage, we may provide cognitive scientist Marvin Minsky's definition of model in his 1965's text &quot;Matter, mind and models&quot; <a name='Minsky:1965wb' class='ref'></a>:
</p>

<p>
	&quot;To an observer B, an object A* is a model of an object A to the extent that B can use A* to answer questions that interest him about A&quot;.
</p>

<p>
	This definition is centered around the notion of the question asked by the observer (or the individual in this text). It implies that any attempt of model type categorization should start by categorizing question type. Indeed, a distinction can be made between specific and general questions. In fundamental physics, the distinction is not so clear, as each specific question as generally massive repercussion on everything else. However, in biology, the gap is larger. As an example, we may cite the specific model which studies the shape of cells in a epithelium by Gibson et al. <a name='Gibson:2006gia' class='ref'></a>, as opposed to generic models aiming at simulating various developmental phenomena like Compucell <a name='Izaguirre:2004vr' class='ref'></a> <a name='Cickovski:2007tj' class='ref'></a> or Cellerator <a name='Shapiro:2001wu' class='ref'></a> <a name='Shapiro:2003je' class='ref'></a>. The former class asks a question then designs a model to answer it whereas the latter builds an integrative model before answering various potential questions. The latter class of models is proper to the theoretical category and, as we may show in the following, it is even part of a subcategory of theoretical models.
</p>




dire que l'on presentera la plateforme de simulation dans les chapitres 3 4 5 avant une revue des connaissances actuelles du early zebrafish development et les questions que nous étudieront dans le chapitre Case Studies






Theoretical models, analytical vs computer-simulated model


<p>
	As mentioned above, theoretical models formalize interactions with equation linking some selected variable of the studied phenomenon. The solving of these <i>analytical</i> formalization is not always doable because of constraint proper to mathematics. But computer is a tool that can help in the resolution of these equations, by converting them into algorithms. These <i>numerical</i> solutions, which are approximations of the idealistic solutions, are nowadays used in most fields of research or engineering. They allow scientists to tackle more complex phenomena observed. In 1952, Alan Turing already envisioned the use of computer to help him solve more realistic reaction-diffusion pattern in &quot;The chemical basis of morphogenesis&quot; <a name='Turing:1952vn' class='ref'></a>:
</p>

<p>
	&quot;Most of an organism, most of the time, is developing from one pattern into another, rather than from homogeneity into a pattern. One would like to be able to follow this more general process mathematically also. The difficulties are, however, such one cannot hope to have any very embracing theory of such process, beyond the statement of the equations. It might be possible, however, to treat a few particular cases in detail with the aid of a digital computer. This method has the advantage that it is not so necessary to make simplifying assumption as it is when doing a more theoretical type of analysis. &quot;
</p>


<p>
	Turing emphasizes the fact that the use of computer simulation is not only a practical solution for going over analytically unsolvable mathematical equation but also that it allows the individual to integrate mechanisms that he would refrain from using because of the unsolvability. In this sense, the computer (as a Turing machine) is a tool that augment the ability of the individual to develop mathematical models of the object of study. 
</p>


<figure id='experimental_science_hypotheses_augmented'>
	<img src="../../images/experimental_science/experimental_science_hypotheses_augmented.png" width="950">
	<figcaption></figcaption>
</figure>



<p>
	In particular, a category of analytically unsolvable model is called the <i>many-boly problem</i>. It occurs when a large number of elements are interacting together. As we will present in section (XXXXXXX check), the physical approach we have chosen for our embryogenesis model is based on this assumption, each cell being an elementary particle interacting with its neighbors. Solving this system of equations is highly computationally intensive and requires the use of computers. Computers were originally invented to deal with theses situations (for example, the MonteCarlo simulation performed on the MANIAC computers in the early 1950s <a name='Metropolis:1987ws' class='ref'></a>). 
</p>


<p>
	Figure <a name='experimental_science_hypotheses_augmented' class='fig'></a> illustrates the process of transformation of the model, from the original hypotheses made by the individual, to its theoretical form and finally to its final form as a computer program.
</p>










role du modele computationel, montrer qu'une hypothese permet d'obtenir un comportement (impossible à concevoir par le seul exercice de pensée). Ces hypotheses sont suffisantes pour produire les observations.



rule out statistical models...

<p>
	A different kind of theoretical models are the statistical models. We rule out this category as they do not follow the individual-induced hypotheses framework. These models offer ways to simulate observed data without including <i>a priori</i> knowledge about these data. They possess predictive capacity but no explanatory value as the model produced is always a <i>black box</i> for the individual.
</p>























<p>
	<strong>Validation of the hypotheses</strong>
</p>


no true model

<p>
	The term <i>validation</i> of an hypotheses employed in this section can not be understood in the sense of stating that an hypothesis is true. 

	Oreskes et al. has demonstrated that establishing the truth of a proposition is possible only in a closed system and that models that used incompletely known input parameters as are models in developmental biology are never closed systems <a name='Oreskes:1994gn' class='ref'></a>. 

	Popper also advocates that one cannot prove theories and laws and that they can only be falsified <a name='Popper:1959uo' class='ref'></a>.

	The acceptation of the term <i>validation</i> must mean <i>consistency</i> between the output of the model and the observation of the object of study. The observations do support the probability of the model <a name='Oreskes:1994gn' class='ref'></a>, or its empirical adequacy <a name='vanFraassen:1980uy' class='ref'></a>.

</p>







plus on le confronte aux observations, plus il est acceptable

<p>
	The more observed data are positively confronted to the model, the more adequate it becomes. The diversity of the observed data is also a factor favoring the adequacy of the model.

	The observed reconstructed data evoked in the previous section are large data sets of various type.

	The strategy we adopt is to integrate the simulation platform and the reconstruction workflow. 

	It aims at evaluating the adequacy of the model with the assistance of all tools mentioned above. 

	This process of evaluation is equivalent to establishing the fitness of the data generated by the simulation and the observed data, by the means of <i>fitness function</i>.

</p>


<p>
	We distinguish two types of fitness function in addition to the original cognitive fitness represented by the symbol \(\Delta\) in figure <a name='experimental_science_larger_augmented' class='fig'></a>:
</p>

<ul>
	<li>
		the automated fitness function category, denoted by the symbol \(\Delta_a\).  

		These functions require a reconstruction strategy from the data generated by the simulation platform similar to the reconstruction workflow described in the augmented perception part. 

		The simulated raw data are of a different kind than the experimental raw data. The first step of the new reconstruction workflow is to perform transformation of the simulated raw data to match the format of the reconstructed experimental data.

		This process is represented on figure <a name='experimental_science_larger_augmented' class='fig'></a>, the green dashed line represents the stage on both reconstruction workflow were both reconstructed data are of the same kind. 

		Once data format matches, it becomes possible to design automated <i>fitness function</i> to evaluate the discrepancy between both reconstructed data sets and give a quantitative score. 

	</li>
	<li>the visual fitness function category, denoted by the symbol \(\Delta_v\). 

		This category exists because of the visual aspect of the data. Each data can be visualized and the individual may intuitively dismissed some hypotheses based on the visualization only.
	</li>
</ul>



<p>
	An orthogonal dichotomy distinguish the fitness function whether the observed data which are matched with the simulated data are originated from:
</p>


	 
<ul>
	<li>
		the reconstruction of experimental raw data. These fitness function are called <i>experimental reconstruction fitness</i> (ERF) functions.
	</li>
	<li>
		theoretical data representing idealized phenotypic behavior. We denote theses fitness function by <i>theoretical fitness</i> (TF) functions.
	</li>
</ul>






<figure id='experimental_science_larger_augmented'>
	<img src="../../images/experimental_science/experimental_science_larger_augmented.png" width="950">
	<figcaption></figcaption>
</figure>







on peut dire qu'il est plus probable mais on ne peut pas evaluer la probabitilé


However, situation of l'on montre qu'un modèle est meilleur qu'un autre car il est plus proche des observations










<p>
	The automated hypotheses evaluation strategies will be exploited in section 9 (XXXXXXchek) through a series of case studies. The general run of the strategy is to exhaustively map the parameter space with a fitness value in order to :

</p>

<ul>
	<li>assert the probability of the model to show that the hypotheses are sufficient to reproduce the observation in satisfying manner.</li>
	<li>discuss the topology of the map to find different mode of exploitation of the hypotheses.</li>
</ul>





experimental science, 2 levels of validation. 1. reproduce the observed data. 2. perturb (experimentally) the system in both reality and model and check if the match is still OK (if it does, we suppose that the model yields more generalized rules). 




two goals in mind: 
1 assert the probability of the model to show that the hypo are sufficient to reproduce the observation, 
2 suppose the model is valid, and reverse engineer the parameters


Les hypotheses du modele sont suffisantes pour produire les observations. dans la partie 1 de la validation...


	Moreover, if proving the necessity of the hypotheses is not possible, their sufficiency can at least be demonstrated. 

	This allows the computational testing of new hypotheses before further discriminating studies. 

...end







(en option) issue of data selection. if the model does not fit, change the observed data !!!





</div>
 














<p>
	Oberkampf, W.L. &amp; Roy, C.J., 2010. Verification and Validation in Scientific Computing 1st ed, Cambridge University Press. <a name='Oberkampf:2010uw' class='ref'></a>
</p>


<p>
	&quot;Verification is the process of assessing software correctness and numerical accuracy of the solution to a given mathematical model. Validation is the process of assessing the physical accuracy of a mathematical model based on comparisons between computational results and experimental data. Verification and validation (V&V) are the primary processes for assessing and quantifying the accuracy of computational results. The perspective of V&V is distinctly on the side of skepticism, sometimes to the degree of being radical (Tetlock, 2005). In verification, the association or relationship of the simulation to the real world is not an issue. In validation, the relationship between the mathematical model and the real world (experimental data) is the issue.&quot;
</p>


<p>
	&quot;Blottner (1990) captured the essence of each in the compact expressions: “Verification is solving the equations right;” “Validation is solving the right equations.”&quot;
</p>

<p>
	&quot;When this viewpoint is carried to the extreme (Oreskes et al., 1994), one is left with the following position: one can only disprove or fail to disprove theories and laws of nature. Stated differently, theories and laws cannot be proved; they can only be falsified (Popper, 1969)&quot;
</p>


<p>
	&quot;During the last two decades a workable and constructive approach to the concepts, terminology, and methodology of V&V has been developed, but it was based on practical realities in business and government, not the issue of absolute truth in the philosophy of nature.&quot;
</p>


<p>
	&quot;Numerical algorithm verification is fundamentally empirical. &quot;
</p>


<p>
	Model validation: 
</p>


<p>
	aspect 1: &quot;Quantification of the accuracy of the computational model results by comparing the computed system response quantities (SRQs) of interest with experimentally measured SRQs.&quot;
</p>


<p>
	aspect 2: &quot;Use of the computational model to make predictions, in the sense of interpolation or extrapolation of the model, for conditions corresponding to the model’s domain of intended use.&quot;
</p>


<p>
	aspect 3: &quot;Determination of whether the estimated accuracy of the computational model results satisfies the accuracy requirements specified for the SRQs of interest.&quot;
</p>

<p>
	&quot;The three major types of model are conceptual, mathematical, and computational.&quot;
</p>

<p>
	&quot;Prediction: use of a computational model to foretell the state of a physical system under conditions for which the computational model has not been validated.&quot;
</p>

<p>
	&quot;Calibration: the process of adjusting physical modeling parameters in the computational model to improve agreement with experimental data.&quot;
</p>


<p>
	&quot;Calibration is primarily directed toward improving the agreement of computational results with existing experimental data, not determining the accuracy of the results.&quot;
</p>

<p>
	&quot;if one examines a complete system, it is found that some elements of the validation hierarchy involved calibration and some are focused on validation.&quot;
</p>



<p>
	Oreskes, N.N., Shrader-Frechette, K.K. &amp; Belitz, K.K., 1994. Verification, validation, and confirmation of numerical models in the Earth sciences. Science, 263(5147), pp.641–646. <a name='Oreskes:1994gn' class='ref'></a>
</p>

from the laws of symbolic logic, &quot;it is impossible to demonstrate the truth of any proposition, except in a closed system.&quot; The models are never closed systems, in part because their input parameters are incompletely known (ex. hydrogeology, geochemistry), or because information is lost between the lower scale and the averaging scale (continuum mechanics), or because so unavailable data force effect to be neglected, or because assumption are approximative at some level... 


<p>
	review: Kleindorfer, G.B., O'Neill, L. &amp; Ganeshan, R., 1998. Validation in simulation: Various positions in the philosophy of science. Management Science, 44(8), pp.1087–1099. <a name='Kleindorfer:1998ww' class='ref'></a>
</p>


<p>
	Popper, 1959. The Logic of Scientific Discovery, Basic Books. <a name='Popper:1959uo' class='ref'></a>
</p>



 


this methodology applied to developmental biology is still in its infancy. Both at the reconstruction or the simalution sides.

we may not be looking for a new theory but to assemble block of existing cellular theories






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<div id='2_3_2_'>
<h3>2.3.2. Toward an integrated theory of development  </h3>
 
 



Blanchard, G.B. &amp; Adams, R.J., 2011. Measuring the multi-scale integration of mechanical forces during morphogenesis. Current opinion in genetics &amp; development, pp.1–11. <a name='Blanchard:2011hk' class='ref'></a>





</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<div id='2_3_2_1_'>
<h4>2.3.2.1. Levels of organization </h4>
 
 


<p>
	Physicist Richard Feynman once declared that &quot;If we were to name the most powerful assumption of all, which leads one on and on in an attempt to understand life, it is that all things are made of atoms, and that everything that living things do can be understood in terms of the jigglings and wigglings of atoms&quot; <a name='Feynman:1964tu' class='ref'></a>.
</p>

<p>
	This reductionnist view implies that the behavior of any living things can be explained by the interaction of its parts. This approach is called <i>bottom-up</i> causality. It is not shared by everyone. Following the sentence of Aristotle, &quot;the whole is <i>more</i> than the sum of its parts&quot;, some claim that the understanding would come from intermediary conceptual structure adapted to the studied phenomenon (see Anderson, P.W., 1972. More is different. Science. <a name='Anderson:1972wi' class='ref'></a>). This view does not contradict the bottom-up causality but soften it. Instead of starting from the smaller part conceived (atoms or even subatomic particles), bottom-up causality could be applied to these intermediary stuctures. If thoses elements share some similar structural or functional properties, they would belong to the same level of organization.
</p>


<p>
	Each element is made of a collection of subelements. The "made of" element is denoted by the macroscopic qualification and the subelements are described as the microscopic elements. 
</p>

<p>
	This principle of composition is transitive, a microscopic element can be called macroscopic when it is considered itself as composed of subelements. The dichotomy micro/macro stands if two levels are considered. If three nested levels are considered, the intermediary level may be called mesoscopic level.
</p>


<p>
	Elements form a level of organization if they share structural and functional properties. Usually, starting from the levels of atoms, the upper level are the ones of molecules, then cells and finally organism (see figure <a name='leveloforganization' class='fig'></a>). 
</p>


<figure id='leveloforganization'>
	<img src="../../images/levels_of_organization/leveloforganization.png" width="700">
	<figcaption></figcaption>
</figure>


<p>
	Our personal approach is that Feynman is right, every living being behavior can be understood in terms of atomic behavior. However, the enormity of the number of atoms and their interactions make &quot;understanding&quot; impossible by a human being. Humans may rely on evolution to improve their current abilities, but a safer bet would be to rely on the ever-increasing computational power of computers. This would not solve the issue of understanding as computers do not understand, but at least the behavior of living things could be reproduced. Rephrasing Feynman: computer simulation allows that everything that living things do can be &quot;reproduced&quot; in terms of the jigglings and wigglings of &quot;simulated&quot; atoms.
</p>



</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<div id='2_3_2_2_'>
<h4>2.3.2.2. Upscaling laws </h4>
 
 

<p>
	The multiscale approach offers an alternative to the classical formalization of problem. Instead of using a single equation ruling the behavior of a system at the macroscopic level, one can simulate the interaction of the element at the microscopic level and observe the result of the simulation.
</p>

<p>
	Traditionnaly, in physics, the process of deciphering the macroscopic law from the microscopic elements interactions, that we will call &quot;upscaling&quot;, was possible by means of averaging tools of statistics (see statistical physics). These approximating methods use probability theory and necessitate to verify precise criteria at the microscopic level, notably criteria of number and homogeneity of microscopic elements. Theses methods shift the discrete paradigm of the microscopic elements behavior toward the continuous paradigm of the acroscopic law. The point we want to emphasize is that this process is an approximation process which, <i>per se</i> is error inducing. When the studied matters are homogeneous, like most of the sytem studied in physics are, the approximation stands (but can also be discussed as Goldenberg and Goldhirsch showned in their derivation of continuum mechanics equations from microscopics particles properties <a name='Goldenberg:2008wq' class='ref'></a>), but in biological systems, heterogeneity is such that probability theories are not applicable. Once again, the solution may come from computer science, and in particular from the use of agent-based models (ABM).
</p>


an example of micro macro derivation in development: chain of coupled oscillators in the annex of Murray, P.J., Maini, P.K. &amp; Baker, R.E., 2011. The clock and wavefront model revisited. Journal of Theoretical Biology, 283(1), pp.227–238. {Murray:2011cy}


<p>
	Paraphrasing Feynman again, the developing organism can be explain in terms of the jigglings and wigglings of its cells.
</p>

<p>
	One can note that the dichotomy between macroscopic/continuous laws and agent-based models is more important conceptually than practically. Numerical methods used to solve continuous macroscopic law with computer discretize both space and time (finite element simulation, ...) and ressemble multi-agent simulation.
</p>



</div>
 
 
 
 
 
 
 
 
 
 
 
 


intersting hybrid solution

<p><strong>Hybrid Multiscale Models</strong></p>

<p>Many mathematical models of biological process that consider space explicitly, fal into one of two categories: continuum population models or discrete individual based models. Discrete, stochastic interactions between individual organisms cannot be captured by the continuum approach and likewise global population interactions cannot be captured by the discrete approach (my opinion, pas d'accord...). In recent years a third category of models has emerged: hybrid models which allow modellers to exploit the advantages of both continuum and discrete models. (comes from Anderson)</p>

<p>Alexander R.A. Anderson A Hybrid Multiscale Model of Tumour Invasion: Evolution and the Microenvironment</p>


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<div id='2_3_2_3_'>
<h4>2.3.2.3. Specialization of the laws </h4>
 
 


<p>
	In developmental biological systems, three levels of organization are considered: the sub-cellular level, where the individual elements are molecules, the cellular level and the organism's level. 
</p>


<p>
	Reductionnist approach would lead to skip the intermediary cellular level and describe the organism's behavior in terms of molecular interactions. This tempting approach strike against two obstacles: the theoretical models of molecular interactions may not be adapted for such a tasks, and available computational power is far from satistfying the need anyway (in 2010, molecular interactions composed of a few ten thousands atoms took 1 day of computation for 20 ns of realtime simulation <a name='Buch:2010iq' class='ref'></a>). 
</p>


<p>
	Upscaled laws discussed above have to be used. Before enumerating the possible laws used in developmental biology modeling, another clarification about the upscaling process have to discussed. Upscaling process is not only an approximation process and it is also a selection process. The macroscopic behaviors describe by upscaled laws are often focusing a limited set of features of the level of organization. For exemple, from a microscopic molecular level, macroscopic laws describing the thermodynamic, the metabolic, the genetic, the diffusive, the chemical or the mechanical feature properties of the cell can be inferred. These laws all have their own domain of application.
</p>


<p>
	So developmental biology modeling does not only have to select the adapted level of organization, but also which specific laws will be used and eventually how theses laws will be coupled. Two main families of macroscopic properties are often considered in developmental biology modeling: the ones describing the biomechanical properties and the ones describing the molecular signaling and the genetic regulation. 
</p>

<p>
	Each family are represented at the molecular level by different kind of molecules:
</p>

<ul>
	<li>
		the molecules related to mechanics. Most important members of this family are the molecules which form the cytoskeleton (actin, myosin, microtubules, microfilaments) and adhesion related molecules which tight the neighbor cell together (cadherins). Even if most molecules do not have biomechanical related properties, the ensemble of all molecules composing a cell define the viscoelastic properties just by filling the cellular volume.
	</li>
	<li>
		the molecules related to molecular signaling and genetic regulation....
	</li>
</ul>









<p>
	For each macroscopic law type, we detail their occurences at the three levels of organizations considered in developmental biology modeling.
</p>



<p>
	diffusion the organism level: 
</p>

<ul>
	<li>source-sink model, Wolpert <a name='Wolpert:1969wu' class='ref'></a></li>
</ul>




<p>
	reaction-diffusion at the organism level: 
</p>

<ul>
	<li>Turing <a name='Turing:1952vn' class='ref'></a>,</li>
	<li>Meinhardt <a name='Gierer:1972et' class='ref'></a> <a name='Meinhardt:1982tv' class='ref'></a></li>
</ul>
 


<p>
	genetic regulation at the cell level:
</p>

<ul>
	<li></li>
</ul>




<p>
	mechanical model at the organism level: 
</p>

<ul>
	<li>Fleury  <a name='Fleury:2005ul' class='ref'></a> <a name='Fleury:2011wm' class='ref'></a></li>
</ul>


<p>
	mechanical model at the cell level: 
</p>

<ul>
	<li>Potts <a name='Glazier:1993ck' class='ref'></a></li>
	<li>off-lattice vertex models <a name='Schaller:2004vs' class='ref'></a>
	<li>some abstract model with displacement rules <a name='Robertson:2007da' class='ref'></a></li> (hardly mechanical)
</ul>

<p>
	mechanical model at the sub-cellular level (from very to extremely coarse-grained models):
</p>

<ul>
	<li>Subcellular element model (ScEM) <a name='Newman:2005ux' class='ref'></a> <a name='Sandersius:2011ew' class='ref'></a> <a name='Sandersius:2011ug' class='ref'></a></li>
	<li>junction network vertex models <a name='Weliky:1990wn' class='ref'></a> <a name='Weliky:1991vf' class='ref'></a> <a name='Sahlin:2010eu' class='ref'></a> <a name='Farhadifar:2007vj' class='ref'></a></li> 
</ul>





Integration.


in Hester, S.D. et al., 2011. A Multi-cell, Multi-scale Model of Vertebrate Segmentation and Somite Formation. PLoS Computational Biology, 7(10), p.e1002155. Hester:2011dc
<p>
	Existing submodels addressing specific subcomponent mechanisms of somitogenesis have improved our understanding at individual scales and between scales, creating the impression that we are converging on a comprehensive understanding of somitogenesis. We have no assurance, however, that existing submodels are consistent and integrable with one another, or that, combined, they suffice to explain somitogenesis in toto.
</p>





</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<div id='2_3_3_'>
<h3>2.3.3. Principles guided summary  </h3>
 
 
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<div id='2_4_'>
<h2>2.4. General design - schematic  </h2>
 
 
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
